<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/camal.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/camal.ico">
  <link rel="mask-icon" href="/images/camal.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mushding.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJXPX107CF');
</script>
  <meta name="description" content="DDP 的全文是 Distributed Data Parallel，是一種可以透過多機多卡來訓練模型的一種方法，它的本質上就是一個像 Map-Reduce 的東西，把訓練資料、Gradient、Loss 等資訊平均分配給每一個 GPU，達成多工處理的目的 DDP 也可以就看成，提高 batch-size 來提高網路效果 下面我們直接先來看 code 吧： keywords: DDP">
<meta property="og:type" content="article">
<meta property="og:title" content="你所不知道的 Pytorch 大補包(八)：訓練小技巧 DDP 透過多機多卡來訓練模型">
<meta property="og:url" content="https://mushding.space/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E5%85%AB-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-DDP-%E9%80%8F%E9%81%8E%E5%A4%9A%E6%A9%9F%E5%A4%9A%E5%8D%A1%E4%BE%86%E8%A8%93%E7%B7%B4%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="mushding 的小小天地">
<meta property="og:description" content="DDP 的全文是 Distributed Data Parallel，是一種可以透過多機多卡來訓練模型的一種方法，它的本質上就是一個像 Map-Reduce 的東西，把訓練資料、Gradient、Loss 等資訊平均分配給每一個 GPU，達成多工處理的目的 DDP 也可以就看成，提高 batch-size 來提高網路效果 下面我們直接先來看 code 吧： keywords: DDP">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/B3Sslcd.png">
<meta property="og:image" content="https://i.imgur.com/drp22sg.png">
<meta property="article:published_time" content="2022-12-28T16:33:39.000Z">
<meta property="article:modified_time" content="2022-12-28T16:34:45.668Z">
<meta property="article:author" content="mushding">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/B3Sslcd.png">

<link rel="canonical" href="https://mushding.space/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E5%85%AB-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-DDP-%E9%80%8F%E9%81%8E%E5%A4%9A%E6%A9%9F%E5%A4%9A%E5%8D%A1%E4%BE%86%E8%A8%93%E7%B7%B4%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>你所不知道的 Pytorch 大補包(八)：訓練小技巧 DDP 透過多機多卡來訓練模型 | mushding 的小小天地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VJXPX107CF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mushding 的小小天地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mushding 的小小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到 mushding 的雜七雜八生活筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>demo</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mushding.space/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E5%85%AB-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-DDP-%E9%80%8F%E9%81%8E%E5%A4%9A%E6%A9%9F%E5%A4%9A%E5%8D%A1%E4%BE%86%E8%A8%93%E7%B7%B4%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mushding">
      <meta itemprop="description" content="大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mushding 的小小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你所不知道的 Pytorch 大補包(八)：訓練小技巧 DDP 透過多機多卡來訓練模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-12-29 00:33:39 / 修改時間：00:34:45" itemprop="dateCreated datePublished" datetime="2022-12-29T00:33:39+08:00">2022-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85/" itemprop="url" rel="index"><span itemprop="name">Pytorch 大補包</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E5%85%AB-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-DDP-%E9%80%8F%E9%81%8E%E5%A4%9A%E6%A9%9F%E5%A4%9A%E5%8D%A1%E4%BE%86%E8%A8%93%E7%B7%B4%E6%A8%A1%E5%9E%8B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/29/你所不知道的-Pytorch-大補包-八-：訓練小技巧-DDP-透過多機多卡來訓練模型/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>15 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>DDP 的全文是 Distributed Data
Parallel，是一種可以透過多機多卡來訓練模型的一種方法，它的本質上就是一個像
Map-Reduce 的東西，把訓練資料、Gradient、Loss 等資訊平均分配給每一個
GPU，達成多工處理的目的</p>
<p>DDP 也可以就看成，提高 batch-size 來提高網路效果</p>
<p>下面我們直接先來看 code 吧：</p>
<p>keywords: DDP <span id="more"></span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">################</span></span><br><span class="line"><span class="comment">## main.py文件</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="comment"># 使用 DDP 最主要 import 的兩個包</span></span><br><span class="line"><span class="keyword">import</span> torch.distributed <span class="keyword">as</span> dist</span><br><span class="line"><span class="keyword">from</span> torch.nn.parallel <span class="keyword">import</span> DistributedDataParallel <span class="keyword">as</span> DDP</span><br><span class="line"></span><br><span class="line"><span class="comment">### 1. 網路架構 (Module) ### </span></span><br><span class="line"><span class="comment"># 隨便設計的模型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ToyModel</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(ToyModel, self).__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>)</span><br><span class="line">        self.pool = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        self.conv2 = nn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, <span class="number">5</span>)</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>, <span class="number">120</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br><span class="line">        self.fc3 = nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        x = self.pool(F.relu(self.conv1(x)))</span><br><span class="line">        x = self.pool(F.relu(self.conv2(x)))</span><br><span class="line">        x = x.view(-<span class="number">1</span>, <span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>)</span><br><span class="line">        x = F.relu(self.fc1(x))</span><br><span class="line">        x = F.relu(self.fc2(x))</span><br><span class="line">        x = self.fc3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"><span class="comment"># 假設會用到的資料集</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dataset</span>():</span></span><br><span class="line">    transform = torchvision.transforms.Compose([</span><br><span class="line">        torchvision.transforms.ToTensor(),</span><br><span class="line">        torchvision.transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))</span><br><span class="line">    ])</span><br><span class="line">    my_trainset = torchvision.datasets.CIFAR10(root=<span class="string">&#x27;./data&#x27;</span>, train=<span class="literal">True</span>, </span><br><span class="line">        download=<span class="literal">True</span>, transform=transform)</span><br><span class="line">    <span class="comment"># 我們要給 DataLoader 提供 DPP 的 sampler，使用下面的程式實現</span></span><br><span class="line">    train_sampler = torch.utils.data.distributed.DistributedSampler(my_trainset)</span><br><span class="line">    <span class="comment"># 在 DataLoader 中加入 sampler</span></span><br><span class="line">    <span class="comment"># 這裡的 batch_size 指的是一個 rank 中 (一個程序) 的 batch_size</span></span><br><span class="line">    <span class="comment"># 也就是說總 batch_size 是 batch_size x world_size (總程序數量)</span></span><br><span class="line">    trainloader = torch.utils.data.DataLoader(my_trainset, </span><br><span class="line">        batch_size=<span class="number">16</span>, num_workers=<span class="number">2</span>, sampler=train_sampler)</span><br><span class="line">    <span class="keyword">return</span> trainloader</span><br><span class="line">    </span><br><span class="line"><span class="comment">### 2. 初始化模型、數據、各種配置  ####</span></span><br><span class="line"><span class="comment"># 要從外面手動新增 local_rank 參數</span></span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">&quot;--local_rank&quot;</span>, default=-<span class="number">1</span>, <span class="built_in">type</span>=<span class="built_in">int</span>)</span><br><span class="line">FLAGS = parser.parse_args()</span><br><span class="line">local_rank = FLAGS.local_rank</span><br><span class="line"></span><br><span class="line"><span class="comment"># DDP backend 初使化</span></span><br><span class="line">torch.cuda.set_device(local_rank)</span><br><span class="line">dist.init_process_group(backend=<span class="string">&#x27;nccl&#x27;</span>)  <span class="comment"># nccl 由 Nvidia 用 C++ 寫的 Map-Reduce 後端</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 準備資料集</span></span><br><span class="line">trainloader = get_dataset()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立模型</span></span><br><span class="line">model = ToyModel().to(local_rank)</span><br><span class="line"><span class="comment"># 要 Load 預訓練的模型，需要在建立 DDP 模型之前，且只需要在 rank=0 (主要程序) 上 Load 就可以了</span></span><br><span class="line">ckpt_path = <span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> dist.get_rank() == <span class="number">0</span> <span class="keyword">and</span> ckpt_path <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    model.load_state_dict(torch.load(ckpt_path))</span><br><span class="line"><span class="comment"># 建立 DDP 模型 (這一句是精隨 XD)</span></span><br><span class="line">model = DDP(model, device_ids=[local_rank], output_device=local_rank)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 要在建立 DDP 模型之後，才能設定 optimizer</span></span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 設定 Loss function</span></span><br><span class="line">loss_func = nn.CrossEntropyLoss().to(local_rank)</span><br><span class="line"></span><br><span class="line"><span class="comment">### 3. 網路訓練  ###</span></span><br><span class="line">model.train()</span><br><span class="line">iterator = tqdm(<span class="built_in">range</span>(<span class="number">100</span>))</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> iterator:</span><br><span class="line">    <span class="comment"># 設定 sampler 的 epoch</span></span><br><span class="line">    <span class="comment"># DistributedSampler 需要利用這個方式統一 shuffle</span></span><br><span class="line">    <span class="comment"># 使每個程序之間的亂數 seed 都是一樣的，使不同程序有相同的 shuffle 效果</span></span><br><span class="line">    trainloader.sampler.set_epoch(epoch)</span><br><span class="line">    <span class="comment"># 後面就與沒有用 DDP 的部份一樣了</span></span><br><span class="line">    <span class="keyword">for</span> data, label <span class="keyword">in</span> trainloader:</span><br><span class="line">        data, label = data.to(local_rank), label.to(local_rank)</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        prediction = model(data)</span><br><span class="line">        loss = loss_func(prediction, label)</span><br><span class="line">        loss.backward()</span><br><span class="line">        iterator.desc = <span class="string">&quot;loss = %0.3f&quot;</span> % loss</span><br><span class="line">        optimizer.step()</span><br><span class="line">    <span class="comment"># DDP:</span></span><br><span class="line">    <span class="comment"># 與原相同，使用 torch.save torch.load 就可以了</span></span><br><span class="line">    <span class="comment"># 要只在 rank=0 上儲存，不然會存到很多遍</span></span><br><span class="line">    <span class="keyword">if</span> dist.get_rank() == <span class="number">0</span>:</span><br><span class="line">        torch.save(model.state_dict(), <span class="string">&quot;%d.ckpt&quot;</span> % epoch)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">################</span></span><br><span class="line"><span class="comment">## 在 command line 中執行程式</span></span><br><span class="line"><span class="comment"># 使用 torch.distributed.launch 來啟動 DDP 模式</span></span><br><span class="line"><span class="comment"># 使用 CUDA_VISIBLE_DEVICES，來決定使用哪些 GPU</span></span><br><span class="line"><span class="comment"># CUDA_VISIBLE_DEVICES=&quot;0,1&quot; python -m torch.distributed.launch --nproc_per_node 2 main.py</span></span><br></pre></td></tr></table></figure>
<h2 id="ring-reduce">Ring-Reduce</h2>
<p>但是這種有關 Thread 的東西，就不得不請出我們的 Python GIL 啦，Python
GIL 是一個全區鎖，可以看成是使 python 多執行緒效果非常差的兇手</p>
<p>可見以下網站更詳細的講解：</p>
<p><a
target="_blank" rel="noopener" href="http://cenalulu.github.io/python/gil-in-python/">http://cenalulu.github.io/python/gil-in-python/</a></p>
<p>而 DDP 為了減少 Python GIL 的限制，因而使用而 Ring-Reduce 架構來使
GPU 內互相溝通</p>
<p><img src="https://i.imgur.com/B3Sslcd.png" /></p>
<p>每個執行緒都只會接收來自上一個節點，並且把結果只丟給下一個節點，這種「圓圈圈」的做法可以大大減少互相通訊的複雜度
(如果假設是每個節點相互連接的話)</p>
<p>進一步詳細的做法可以參考下面的知乎大神：</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69797852">https://zhuanlan.zhihu.com/p/69797852</a></p>
<h2 id="並行計算">並行計算</h2>
<p><img src="https://i.imgur.com/drp22sg.png" /></p>
<p>一般來說神經網路的並行模式有一下三種：</p>
<ol type="1">
<li><p>Data Parallelism</p>
<p>這是最常見的模式，換局話來說就是「增加 Batch-size」</p>
<p>DP DDP 剛剛講的那些 trick 都是屬於這一種的</p></li>
<li><p>Model Parallelism</p>
<p>把模型放在不同 GPU 上，是平行運算 (綠、黃)</p>
<p>看通訊效率，加速效果可能不明顯</p></li>
<li><p>Workload Partitioning</p>
<p>把模型放在不同 GPU 上，是串聯運算 (綠、藍)</p>
<p>不能加速</p></li>
</ol>
<h2 id="ddp-的一些基本名詞">DDP 的一些基本名詞</h2>
<ul>
<li><p>group</p>
<ul>
<li>程序組，一般只有一個組</li>
</ul></li>
<li><p>world size</p>
<ul>
<li>表示「全部」的程序總數</li>
<li>例如有 2 個 server ，每一台每面有 2 張 GPU，world size 為 2x2 =
4</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># world size 在不同程序中，得到的值都是相同的</span></span><br><span class="line">torch.distributed.get_world_size()</span><br></pre></td></tr></table></figure></li>
<li><p>rank</p>
<ul>
<li>表示目前的程序編號，0, 1, 2, 3, ...</li>
<li>其中 rank=0 代表 master 程序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每個程序有它自己的 rank 編號</span></span><br><span class="line">torch.distributed.get_rank()</span><br></pre></td></tr></table></figure></li>
<li><p>local rank</p>
<ul>
<li>同樣表示目前的程序編號，0, 1, 2, 3, ...</li>
<li>但特指「一個機器內的 GPU 編號」</li>
<li>(以 2 個 server ，每一台每面有 2 張 GPU
為例，rank：0~3，local_rank：0, 1, 0, 1)</li>
<li>目的是在執從 torch.distributed.launch 時，機器會自動去分配對應的
GPU</li>
</ul></li>
</ul>
<h2 id="ddp-原理">DDP 原理</h2>
<p>假設我們有 N 張 GPU</p>
<ul>
<li>減少 GIL 的限制
<ul>
<li>總共 N 張 GPU 就會有 N 個程序被啟動</li>
<li>每一個 GPU 都執行同一個模型，參數的數值一開始也是相同的</li>
</ul></li>
<li>Ring-Reduce 加速
<ul>
<li>在訓練模型時，使用 Ring-Reduce，彼此交換各自的梯度</li>
<li>藉此來得到所有運行程序中的梯度</li>
</ul></li>
<li>Data Parallelism
<ul>
<li>把每個程序的梯度平均後，各自做 backpropagation 更新權重值</li>
<li>因為各程序的初始參數、更新梯度是一樣的，所以更新後的參數值也是完全一樣的</li>
</ul></li>
</ul>
<h2 id="ddp-vs-gradient-accumulation">DDP vs Gradient Accumulation</h2>
<ul>
<li>上面有提到 DDP 其實也就是「增加 Batch Size」而已</li>
<li>而 Gradient Accumulation 也是變像的增加 Batch Size</li>
<li>那兩者有什麼差別呢？</li>
<li>效能上
<ul>
<li>在沒有 Buffer 參數 (像是 Batch Normalization)
下，理論效能是一樣的</li>
<li>程序數 8 的 DDP 與 Step 8 的 Gradient Accumulation 是一樣的</li>
<li>(因為 Buffer 參數，理論上要每兩步才更新一次，但因是每個 epoch
都會更新的緣故，BN 的分母會有對不上正確數字的問題)</li>
</ul></li>
<li>效率上
<ul>
<li>DDP 因使用平行化處理</li>
<li>會比 Gradient Accumulation 快超多</li>
</ul></li>
</ul>
<h2 id="ddp-調用方式">DDP 調用方式</h2>
<p>與原本使用 python3 main.py 的使用方不同，需要用
torch.distributed.launch 來啟動訓練</p>
<p>torch.distributed.launch 有幾個參數：</p>
<ul>
<li>--nnodes
<ul>
<li>有多少台機器</li>
</ul></li>
<li>--node_rank
<ul>
<li>目前是在哪個機器？</li>
</ul></li>
<li>--nproc_per_node
<ul>
<li>每個機器有多少個程序</li>
</ul></li>
<li>--master_address
<ul>
<li>master (rank=0) 的程序在哪一台 server 上</li>
</ul></li>
<li>--master_port
<ul>
<li>要用哪一個 port 進行通訊？</li>
</ul></li>
</ul>
<p>單機下的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假設只有一台機器</span></span><br><span class="line"><span class="comment"># 且一台機器內有 8 張 GPU</span></span><br><span class="line">python3 -m torch.distributed.launch --nproc_per_node 8 main.py</span><br></pre></td></tr></table></figure>
<p>多機下的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假設有兩台機器</span></span><br><span class="line"><span class="comment"># 且每一台機器內有 8 張 GPU</span></span><br><span class="line"><span class="comment"># 需每個機器都執行一次程式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 機器一</span></span><br><span class="line">python3 -m torch.distributed.launch --nnodes=2 --node_rank=0 --nproc_per_node 8 --master_adderss <span class="variable">$address</span> --master_port <span class="variable">$port</span> main.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 機器二</span></span><br><span class="line">python3 -m torch.distributed.launch --nnodes=2 --node_rank=1 --nproc_per_node 8 --master_adderss <span class="variable">$address</span> --master_port <span class="variable">$port</span> main.py</span><br></pre></td></tr></table></figure>
<p>如果我們要求只使用機器內特定的 GPU 呢？像是機器一共有 8
張卡，但只使用 4, 5, 6, 7</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CUDA_VISIBLE_DEVICES=<span class="string">&quot;4,5,6,7&quot;</span> python -m torch.distributed.launch --nproc_per_node 4 main.py</span><br></pre></td></tr></table></figure>
<h2 id="reference">Reference</h2>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/178402798">DDP系列第一篇：入门教程</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/27/你所不知道的-Pytorch-大補包-一-：從官方-mnist-source-code-來學習-Pytorch/" rel="bookmark">你所不知道的 Pytorch 大補包(一)：從官方 mnist source code 來學習 Pytorch</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/27/你所不知道的-Pytorch-大補包-三-：網路模型-torch-nn-Module/" rel="bookmark">你所不知道的 Pytorch 大補包(三)：網路模型 torch.nn.Module</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/27/你所不知道的-Pytorch-大補包-二-：Dataset-DataLoader/" rel="bookmark">你所不知道的 Pytorch 大補包(二)：Dataset DataLoader</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/27/你所不知道的-Pytorch-大補包-四-：資料擴增、前處理-torchvision-transforms/" rel="bookmark">你所不知道的 Pytorch 大補包(四)：資料擴增、前處理 torchvision.transforms</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/29/你所不知道的-Pytorch-大補包-七-：訓練小技巧-AMP-混合精度/" rel="bookmark">你所不知道的 Pytorch 大補包(七)：訓練小技巧 AMP 混合精度</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E4%B8%83-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-AMP-%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/" rel="prev" title="你所不知道的 Pytorch 大補包(七)：訓練小技巧 AMP 混合精度">
      <i class="fa fa-chevron-left"></i> 你所不知道的 Pytorch 大補包(七)：訓練小技巧 AMP 混合精度
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E4%B9%9D-%EF%BC%9A%E4%B8%80%E4%BA%9B-optimizer-%E6%95%B4%E7%90%86/" rel="next" title="你所不知道的 Pytorch 大補包(九)：一些 optimizer 整理">
      你所不知道的 Pytorch 大補包(九)：一些 optimizer 整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ring-reduce"><span class="nav-number">1.</span> <span class="nav-text">Ring-Reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A6%E8%A1%8C%E8%A8%88%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">並行計算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddp-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%A9%9E"><span class="nav-number">3.</span> <span class="nav-text">DDP 的一些基本名詞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddp-%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">DDP 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddp-vs-gradient-accumulation"><span class="nav-number">5.</span> <span class="nav-text">DDP vs Gradient Accumulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddp-%E8%AA%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">DDP 調用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mushding"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mushding</p>
  <div class="site-description" itemprop="description">大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mushding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ajy1005464@gmail.com" title="E-Mail → mailto:ajy1005464@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mushding" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mushding-website.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mushding.space/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E5%85%AB-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-DDP-%E9%80%8F%E9%81%8E%E5%A4%9A%E6%A9%9F%E5%A4%9A%E5%8D%A1%E4%BE%86%E8%A8%93%E7%B7%B4%E6%A8%A1%E5%9E%8B/";
    this.page.identifier = "2022/12/29/你所不知道的-Pytorch-大補包-八-：訓練小技巧-DDP-透過多機多卡來訓練模型/";
    this.page.title = "你所不知道的 Pytorch 大補包(八)：訓練小技巧 DDP 透過多機多卡來訓練模型";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mushding-website.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
