<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/camal.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/camal.ico">
  <link rel="mask-icon" href="/images/camal.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mushding.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJXPX107CF');
</script>
  <meta name="description" content="前情提要：第一天合歡山之旅我們到了卡爾小鎮放了行李，接著到了合歡北峰登山口爬山，雖然爬山之路跌跌撞撞，但山上超美的風景以及熱情的人們並沒有澆熄我們的興致。 下了北峰後我們趁著太陽還在趕快手刀趕回露營地下，成功趁太陽還在時回到目的地。這個時候大約晚上 6 點整，此時大家都已經冷到了，而且肚子也超極餓的啦！ keywords: 合歡山">
<meta property="og:type" content="article">
<meta property="og:title" content="合歡山上看星星 - 合歡山主峰北峰兩天一夜遊 (二)">
<meta property="og:url" content="https://mushding.space/2021/10/04/%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%8A%E7%9C%8B%E6%98%9F%E6%98%9F-%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%BB%E5%B3%B0%E5%8C%97%E5%B3%B0%E5%85%A9%E5%A4%A9%E4%B8%80%E5%A4%9C%E9%81%8A-%E4%BA%8C/index.html">
<meta property="og:site_name" content="mushding 的小小天地">
<meta property="og:description" content="前情提要：第一天合歡山之旅我們到了卡爾小鎮放了行李，接著到了合歡北峰登山口爬山，雖然爬山之路跌跌撞撞，但山上超美的風景以及熱情的人們並沒有澆熄我們的興致。 下了北峰後我們趁著太陽還在趕快手刀趕回露營地下，成功趁太陽還在時回到目的地。這個時候大約晚上 6 點整，此時大家都已經冷到了，而且肚子也超極餓的啦！ keywords: 合歡山">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/2jO81Bh.png">
<meta property="og:image" content="https://i.imgur.com/4OCYGSA.png">
<meta property="og:image" content="https://i.imgur.com/6CDSzCs.png">
<meta property="og:image" content="https://i.imgur.com/NuncolI.png">
<meta property="og:image" content="https://i.imgur.com/lNuVmrU.png">
<meta property="og:image" content="https://imgur.com/5DwMoyo.gif">
<meta property="og:image" content="https://i.imgur.com/ltrhfI8.png">
<meta property="og:image" content="https://i.imgur.com/Ny0Qw7G.png">
<meta property="og:image" content="https://i.imgur.com/UBZoilf.png">
<meta property="og:image" content="https://i.imgur.com/iS6Cn7j.png">
<meta property="og:image" content="https://i.imgur.com/D258yT4.png">
<meta property="og:image" content="https://i.imgur.com/e6R9BTA.png">
<meta property="og:image" content="https://i.imgur.com/6QoAoCO.png">
<meta property="og:image" content="https://i.imgur.com/9ZNkiCA.png">
<meta property="og:image" content="https://i.imgur.com/yQh0GfG.png">
<meta property="og:image" content="https://i.imgur.com/zwkG0t3.png">
<meta property="og:image" content="https://i.imgur.com/5wFFGs3.png">
<meta property="og:image" content="https://i.imgur.com/0ofUrQf.png">
<meta property="og:image" content="https://i.imgur.com/DNgkMRC.png">
<meta property="og:image" content="https://i.imgur.com/Fhy4yoF.png">
<meta property="og:image" content="https://i.imgur.com/Zhiya96.png">
<meta property="og:image" content="https://i.imgur.com/2oTEc9Q.png">
<meta property="og:image" content="https://i.imgur.com/DsUmNIN.png">
<meta property="og:image" content="https://i.imgur.com/EkLCdcV.png">
<meta property="og:image" content="https://i.imgur.com/gorZkuQ.png">
<meta property="og:image" content="https://i.imgur.com/oLJDiy1.png">
<meta property="og:image" content="https://i.imgur.com/MppNw8V.png">
<meta property="og:image" content="https://i.imgur.com/07TBo0p.png">
<meta property="og:image" content="https://i.imgur.com/IByokau.png">
<meta property="og:image" content="https://i.imgur.com/FMrwbfx.png">
<meta property="og:image" content="https://i.imgur.com/TrDPYmJ.png">
<meta property="og:image" content="https://i.imgur.com/pyjhdy7.png">
<meta property="og:image" content="https://i.imgur.com/cK7jUh7.png">
<meta property="og:image" content="https://i.imgur.com/vZEHRZD.png">
<meta property="og:image" content="https://i.imgur.com/oCpaJx4.png">
<meta property="og:image" content="https://i.imgur.com/Ad79Gjg.png">
<meta property="og:image" content="https://i.imgur.com/pTdof7n.png">
<meta property="og:image" content="https://i.imgur.com/P4eiWzV.png">
<meta property="og:image" content="https://i.imgur.com/vee3ljK.png">
<meta property="og:image" content="https://i.imgur.com/Wi2gckS.png">
<meta property="og:image" content="https://i.imgur.com/qcRipnY.png">
<meta property="og:image" content="https://i.imgur.com/32PRgS1.png">
<meta property="og:image" content="https://i.imgur.com/68Y4TfL.png">
<meta property="article:published_time" content="2021-10-04T06:35:41.000Z">
<meta property="article:modified_time" content="2021-10-04T17:37:22.420Z">
<meta property="article:author" content="mushding">
<meta property="article:tag" content="合歡山">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/2jO81Bh.png">

<link rel="canonical" href="https://mushding.space/2021/10/04/%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%8A%E7%9C%8B%E6%98%9F%E6%98%9F-%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%BB%E5%B3%B0%E5%8C%97%E5%B3%B0%E5%85%A9%E5%A4%A9%E4%B8%80%E5%A4%9C%E9%81%8A-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>合歡山上看星星 - 合歡山主峰北峰兩天一夜遊 (二) | mushding 的小小天地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VJXPX107CF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mushding 的小小天地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mushding 的小小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到 mushding 的雜七雜八生活筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>demo</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mushding.space/2021/10/04/%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%8A%E7%9C%8B%E6%98%9F%E6%98%9F-%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%BB%E5%B3%B0%E5%8C%97%E5%B3%B0%E5%85%A9%E5%A4%A9%E4%B8%80%E5%A4%9C%E9%81%8A-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mushding">
      <meta itemprop="description" content="大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mushding 的小小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          合歡山上看星星 - 合歡山主峰北峰兩天一夜遊 (二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-10-04 14:35:41" itemprop="dateCreated datePublished" datetime="2021-10-04T14:35:41+08:00">2021-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-10-05 01:37:22" itemprop="dateModified" datetime="2021-10-05T01:37:22+08:00">2021-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%81%8A%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">遊記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/04/%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%8A%E7%9C%8B%E6%98%9F%E6%98%9F-%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%BB%E5%B3%B0%E5%8C%97%E5%B3%B0%E5%85%A9%E5%A4%A9%E4%B8%80%E5%A4%9C%E9%81%8A-%E4%BA%8C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/04/合歡山上看星星-合歡山主峰北峰兩天一夜遊-二/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>6 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前情提要：第一天合歡山之旅我們到了卡爾小鎮放了行李，接著到了合歡北峰登山口爬山，雖然爬山之路跌跌撞撞，但山上超美的風景以及熱情的人們並沒有澆熄我們的興致。</p>
<p>下了北峰後我們趁著太陽還在趕快手刀趕回露營地下，成功趁太陽還在時回到目的地。這個時候大約晚上
6 點整，此時大家都已經冷到了，而且肚子也超極餓的啦！</p>
<p>keywords: 合歡山 <span id="more"></span></p>
<p>成功回到營地的我們三人，立馬馬上開始做起正事來，check in
、搭帳棚、拿瓦斯爐…。然而我們搭帳棚的速度並沒有太陽下山的速度快，在一陣手忙腳亂中，我們已經不知不覺深陷在黑暗之中了。</p>
<p>身陷伸手不見五指的我們開始把準備的頭燈拿出來，繼續在黑暗之中把最後帳棚給撐起來，也要把等等煮飯的器具的材料給準備好…</p>
<p><img src="https://i.imgur.com/2jO81Bh.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/4OCYGSA.png" alt="Image" /></p>
<p>搭完帳棚後我們就馬上到對面的野炊區立馬準備今天的晚餐。</p>
<p>還記得之前有提到我們多花 500
元租一個野炊區，沒錯就是這個地方，一開始我們還為著要省錢不想多支出這筆開銷，單純的想著說：「我們都有帶著頭燈、手機也有手電筒，這樣子在山上應該夠用了吧…」</p>
<p>錯！實際上山上的露營地黑到不能再黑，小小的頭燈完全沒辨法應付煮飯這麼困難的工作…</p>
<p>我們邊在野炊區一邊用租來的流理臺洗著食材，一邊看著頭上一盞超極亮的露營燈，一邊覺得：「這
500 塊花得真值得…」，要是沒有這些東西還真不知道該怎麼煮飯呢
XD。(果然都出門玩了，要花錢什麼的…，都花都花！)</p>
<p>租的野炊區負的長桌</p>
<p><img src="https://i.imgur.com/6CDSzCs.png" alt="Image" /></p>
<p>我們今天的露營餐是海底撈的番茄火鍋包！把火鍋湯包放進鍋子內，再把所有在台中全聯買的食材全部放到裡面，就是這麼簡單！</p>
<p><img src="https://i.imgur.com/NuncolI.png" alt="Image" /></p>
<p>在越來越冷的山上能吃到這樣的火鍋，跟本是天堂等級的美味 XD</p>
<p><img src="https://i.imgur.com/lNuVmrU.png" alt="Image" /></p>
<p><img src="https://imgur.com/5DwMoyo.gif" alt="Imgur" /> <a
target="_blank" rel="noopener" href="https://imgur.com/5DwMoyo">動圖連結</a></p>
<p>不知不覺在吃飯的同時，山上有慢慢漂起了霧來，不禁為等一下看星星的旅程擔心。而且更重要的是，我們的帳棚全被霧水弄得超溼的，完了…我開始覺得我們今天晚上的睡覺一定不得安眠…</p>
<p>在大家吃到九點休息一下後，我們開始全覆武裝，把所有帶上山的厚外套全穿到身上，準備今天最後一個行程：合歡山上看星星！</p>
<p>這一次我們看星星的地點選在離我們比較近的鳶峰暗空公園，沒有選擇上武嶺看星星是因為真的太遠了啦！而且考量到晚上騎山路不安全，而且要常常跟菜車打架…</p>
<p>時隔一年又可以再度上山拍星星啦！兩次上山的心情不太一樣呢</p>
<p>猜猜看這是什麼星座呢？</p>
<p><img src="https://i.imgur.com/ltrhfI8.png" alt="Image" /></p>
<p>是獵戶座喔！</p>
<p><img src="https://i.imgur.com/Ny0Qw7G.png" alt="Image" /></p>
<p>這一趟上山看星星主要去看黃道十二宮的星座，現在是 10
月份…所以可以看到摩羯、寶瓶、雙魚、白羊、金牛…</p>
<p>花了一整個下午把天空中的星星是線連起來，全部放上網站上面給大家欣賞一下
XD</p>
<p><img src="https://i.imgur.com/UBZoilf.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/iS6Cn7j.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/D258yT4.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/e6R9BTA.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/6QoAoCO.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/9ZNkiCA.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/yQh0GfG.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/zwkG0t3.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/5wFFGs3.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/0ofUrQf.png" alt="Image" /></p>
<p>看完不知不覺就 11
點多了，大家也覺得越來越冷，是時候該回營地洗洗睡啦。</p>
<p>回到卡爾小鎮發現其它來露營的人們也都躲進帳棚裡睡覺去了，於是我們也速速的洗了一下澡，躥進又潮溼又冷的帳棚裡睡覺，準備明天一早的行程。</p>
<hr />
<p>早上四點半的鬧鐘劃破山中寧靜的空氣，響得特別得大聲。會起這麼早的原因也只有一個，就是我們要去合歡主峰上看日出啦！繼晚上看星星後的另一個瘋狂行程
XD。</p>
<p>拖著超極沈重眼皮以及睡在地板上腰痠背痛的身體，還是不得不在寒冷的清晨打理打理，整理要上山看日出的行李…</p>
<p>到了主峰登山口，天已經微微亮起來了，於是我們趕緊加快腳步上山</p>
<p><img src="https://i.imgur.com/DNgkMRC.png" alt="Image" /></p>
<p>大家看起來都超累的樣子 XD</p>
<p><img src="https://i.imgur.com/Fhy4yoF.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/Zhiya96.png" alt="Image" /></p>
<p>慢慢看到太陽要突破地平線的雲海了！但是我們還沒走到山頂阿！</p>
<p><img src="https://i.imgur.com/2oTEc9Q.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/DsUmNIN.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/EkLCdcV.png" alt="Image" /></p>
<p>出來啦！好亮！結果我們在半山腰的地方看日出呢 XD</p>
<p><img src="https://i.imgur.com/gorZkuQ.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/oLJDiy1.png" alt="Image" /></p>
<p>看到這樣的美景，早上的睏意瞬間消失，雖然還是很累
XD，但不經一番寒徹骨，焉得梅花撲鼻香，是吧！</p>
<p>從太陽突破地平線後，整個山谷瞬間明亮了起來，彷彿告訴著我們新的一天正式開始。看完日出的我們接下來繼續往山頂前進，以登主峰頂為目標！</p>
<p><img src="https://i.imgur.com/MppNw8V.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/07TBo0p.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/IByokau.png" alt="Image" /></p>
<p>太陽完全出來了阿！山上越來越熱了呢…</p>
<p><img src="https://i.imgur.com/FMrwbfx.png" alt="Image" /></p>
<p>經過了 30
分鐘後，終於到達山頂啦！從山頂往山下看，早晨的山林又是不一樣的景色呢 ！
<img src="https://i.imgur.com/TrDPYmJ.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/pyjhdy7.png" alt="Image" /></p>
<p>合歡主峰海拔標高 3417
公尺，是台灣百岳的其中之一，也就是說這是我人生繼合歡東峰、石門山的人生第三座百岳呢！對
ㄨㄐ 而言則是人生第一座百岳呢！恭禧解鎖人生新成就哈哈</p>
<p><img src="https://i.imgur.com/cK7jUh7.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/vZEHRZD.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/oCpaJx4.png" alt="Image" /></p>
<p>來個三人合照</p>
<p><img src="https://i.imgur.com/Ad79Gjg.png" alt="Image" /></p>
<p>從主峰遙望北峰的反射板，…下次一定要攻頂！</p>
<p><img src="https://i.imgur.com/pTdof7n.png" alt="Image" /></p>
<p>今天的早餐就在合歡主峰上度過啦！是在山下就先準備好的罐頭花生湯，沒有什麼事是比剛攻頂喝花生湯還要更爽的啦！</p>
<p><img src="https://i.imgur.com/P4eiWzV.png" alt="Image" /></p>
<p>在山上待了一下，時間也慢慢到了早上 8 點，該下山 check out
啦！。慢慢的往山下移動…</p>
<p><img src="https://i.imgur.com/vee3ljK.png" alt="Image" /></p>
<p>看向主峰登山口</p>
<p><img src="https://i.imgur.com/Wi2gckS.png" alt="Image" /></p>
<p>時間來到早上 9 點，昨天晚上跟本沒什麼睡…來一罐 RedBull 來提神
XD，等等就要收帳棚下山去啦！</p>
<p><img src="https://i.imgur.com/qcRipnY.png" alt="Image" /></p>
<p>東西都收完啦，準備要離開合歡山啦</p>
<p><img src="https://i.imgur.com/32PRgS1.png" alt="Image" /></p>
<p>在路過仁愛鄉農會時，順便繞進去買了三罐暗空公園合作的精釀啤酒，當做一路上的紀念品，包裝非常的精美呢。賣給我們的櫃台姐姐也很熱情的跟我們分享農會改建的故事呢！</p>
<p><img src="https://i.imgur.com/68Y4TfL.png" alt="Image" /></p>
<p>後續下山到埔里還車後就沒有再多拍照紀念了，因為我們大家全都累到了
XD，沒有一個人能在又冷又溼又硬的帳棚內睡著哈哈。不管是坐回台中的客運或是坐回桃園的火車全部都睡爆！合歡山兩天一夜遊就在超累的回家中劃下了完美的句點。</p>
<p>這一次非常感謝 Jack
一路的規劃，從行程規劃到住宿到拍照擔當，全都一個人負責完成。仔細想想這一切的一切全都來自我無意的一句話，就覺得人生中最快樂最驚奇的時間就是這麼不按牌理出牌，一切全都是驚喜。</p>
<p>雖然回到家中馬上暴睡，而且隔天早上起床還發現我的鼻子曬傷了…
(痛爆)，但這次的合歡山行程收獲滿滿，從北峰到主峰、從看星星到看日出。雖然行程滿到炸出來沒什麼休息的時候，但一路上有歡笑有涙水，也解鎖了不少人生的新成就。</p>
<p>期待再未來的某一天還能再度上山，把北峰的缺給填上，來個北峰西峰大縱走，或是能拍到冬天的星座也不錯哈哈！</p>
<p>合歡山上看星星 - 合歡山主峰北峰兩天一夜遊 (完)</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/10/03/合歡山上看星星-合歡山主峰北峰兩天一夜遊-一/" rel="bookmark">合歡山上看星星 - 合歡山主峰北峰兩天一夜遊 (一)</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%88%E6%AD%A1%E5%B1%B1/" rel="tag"># 合歡山</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/03/%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%8A%E7%9C%8B%E6%98%9F%E6%98%9F-%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%BB%E5%B3%B0%E5%8C%97%E5%B3%B0%E5%85%A9%E5%A4%A9%E4%B8%80%E5%A4%9C%E9%81%8A-%E4%B8%80/" rel="prev" title="合歡山上看星星 - 合歡山主峰北峰兩天一夜遊 (一)">
      <i class="fa fa-chevron-left"></i> 合歡山上看星星 - 合歡山主峰北峰兩天一夜遊 (一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/07/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-Swin-Transformer-Hierarchical-Vision-Transformer-using-Shifted-Windows-%E6%89%93%E7%A0%B4%E5%90%84%E9%A0%85-SOTA-%E7%9A%84%E6%96%B0%E7%B6%B2%E8%B7%AF/" rel="next" title="Vision Transformer 演化史: Swin Transformer: Hierarchical Vision Transformer using Shifted Windows - 打破各項 SOTA 的新網路">
      Vision Transformer 演化史: Swin Transformer: Hierarchical Vision Transformer using Shifted Windows - 打破各項 SOTA 的新網路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mushding"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mushding</p>
  <div class="site-description" itemprop="description">大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mushding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ajy1005464@gmail.com" title="E-Mail → mailto:ajy1005464@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mushding" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mushding-website.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mushding.space/2021/10/04/%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%8A%E7%9C%8B%E6%98%9F%E6%98%9F-%E5%90%88%E6%AD%A1%E5%B1%B1%E4%B8%BB%E5%B3%B0%E5%8C%97%E5%B3%B0%E5%85%A9%E5%A4%A9%E4%B8%80%E5%A4%9C%E9%81%8A-%E4%BA%8C/";
    this.page.identifier = "2021/10/04/合歡山上看星星-合歡山主峰北峰兩天一夜遊-二/";
    this.page.title = "合歡山上看星星 - 合歡山主峰北峰兩天一夜遊 (二)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mushding-website.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
