<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/camal.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/camal.ico">
  <link rel="mask-icon" href="/images/camal.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mushding.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJXPX107CF');
</script>
  <meta name="description" content="論文網址：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2107.00652.pdf Swin 原班人馬在 2021 7 月提出更進一步的網路架構 CSWin Transformer，提出全新的 Cross-Shaped Window self-attention 有著更好的特徵截取能力，以及更少的網路運算量 更提出新的位置資訊架構 LePE (Locally-enhanced Positional">
<meta property="og:type" content="article">
<meta property="og:title" content="Vision Transformer 演化史: CSWin Transformer: A General Vision Transformer Backbone with Cross-Shaped Windows">
<meta property="og:url" content="https://mushding.space/2021/12/03/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-CSWin-Transformer-A-General-Vision-Transformer-Backbone-with-Cross-Shaped-Windows/index.html">
<meta property="og:site_name" content="mushding 的小小天地">
<meta property="og:description" content="論文網址：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2107.00652.pdf Swin 原班人馬在 2021 7 月提出更進一步的網路架構 CSWin Transformer，提出全新的 Cross-Shaped Window self-attention 有著更好的特徵截取能力，以及更少的網路運算量 更提出新的位置資訊架構 LePE (Locally-enhanced Positional">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/74I4gl5.png">
<meta property="og:image" content="https://i.imgur.com/h6GmDDy.png">
<meta property="og:image" content="https://i.imgur.com/iSPamsH.png">
<meta property="og:image" content="https://i.imgur.com/C1dtNEi.png">
<meta property="og:image" content="https://i.imgur.com/W6cJ8aF.png">
<meta property="og:image" content="https://i.imgur.com/EuSDNIH.png">
<meta property="og:image" content="https://i.imgur.com/WbonUTn.png">
<meta property="og:image" content="https://i.imgur.com/jZBUDW8.png">
<meta property="og:image" content="https://i.imgur.com/9nINvYM.png">
<meta property="og:image" content="https://i.imgur.com/5HQaFQr.png">
<meta property="og:image" content="https://i.imgur.com/RD5zQgy.png">
<meta property="article:published_time" content="2021-12-03T05:22:46.000Z">
<meta property="article:modified_time" content="2022-02-23T02:25:48.320Z">
<meta property="article:author" content="mushding">
<meta property="article:tag" content="Vision Transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/74I4gl5.png">

<link rel="canonical" href="https://mushding.space/2021/12/03/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-CSWin-Transformer-A-General-Vision-Transformer-Backbone-with-Cross-Shaped-Windows/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Vision Transformer 演化史: CSWin Transformer: A General Vision Transformer Backbone with Cross-Shaped Windows | mushding 的小小天地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VJXPX107CF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mushding 的小小天地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mushding 的小小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到 mushding 的雜七雜八生活筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>demo</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mushding.space/2021/12/03/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-CSWin-Transformer-A-General-Vision-Transformer-Backbone-with-Cross-Shaped-Windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mushding">
      <meta itemprop="description" content="大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mushding 的小小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vision Transformer 演化史: CSWin Transformer: A General Vision Transformer Backbone with Cross-Shaped Windows
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-12-03 13:22:46" itemprop="dateCreated datePublished" datetime="2021-12-03T13:22:46+08:00">2021-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-02-23 10:25:48" itemprop="dateModified" datetime="2022-02-23T10:25:48+08:00">2022-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">電腦視覺整理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/03/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-CSWin-Transformer-A-General-Vision-Transformer-Backbone-with-Cross-Shaped-Windows/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/03/Vision-Transformer-演化史-CSWin-Transformer-A-General-Vision-Transformer-Backbone-with-Cross-Shaped-Windows/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>10 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>論文網址：<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2107.00652.pdf">https://arxiv.org/pdf/2107.00652.pdf</a></p>
<p>Swin 原班人馬在 2021 7 月提出更進一步的網路架構 CSWin
Transformer，提出全新的 <strong>C</strong>ross-<strong>S</strong>haped
<strong>Win</strong>dow self-attention
有著更好的特徵截取能力，以及更少的網路運算量</p>
<p>更提出新的位置資訊架構 LePE (Locally-enhanced Positional
Encoding)，相較於原本的絕對位置 (APE) 或是相對位置 (RPE)
有著更好的表現</p>
<p>keywords: CSwin、LePE <span id="more"></span></p>
<h2 id="introduction">Introduction</h2>
<p>Self-Attention 的運算量過大，這是眾所皆知的事實，因此 Swin
Transformer 藉由把 Patch 再切成更小的 Window 嘗試減少運算量，同時為了使
window 與 window 之間有關聯，Swin 把整個流程切成兩步 W-MSA 與
SW-MSA，藉由<strong>兩次</strong>不同位置的 window 來達成像素的關聯</p>
<p>而 CSwin
再進一步減少運算量的同時還加強了截取特徵的能力，使用有別於原本
Self-Attention 的 Cross-Shaped Window Self-Attention</p>
<p><img src="https://i.imgur.com/74I4gl5.png" alt="Image" /></p>
<p>如上圖，CSwin 分成垂直、水平 Attention
來取得像素間的關聯，且是利用<strong>把 multi head
分成兩半</strong>來達成，一半負責垂直部份，一半負責水平部份。這樣做的好處是可以在<strong>一步</strong>就完成不同
patch 像素間的關聯，而作者後續的實驗也證明 CSwin 相比 Swin
可以在使用更少的層達到相同的效果</p>
<p>上圖 b 則是類似 ViT 的方法全部圖片都做 Self-Attention，c 則是 Swin
的方法，e 與本文的 CSwin 有點類似，不同的點在於 e
是先做水平再做垂直的，與本文利用 head 一次做兩步有些許的差別</p>
<h2 id="網路架構">網路架構</h2>
<p>網路架構圖如下圖所示：</p>
<p><img src="https://i.imgur.com/h6GmDDy.png" alt="Image" /></p>
<p>與 Swin 架構類似，首先會經過 convolutional token
embedding，也就是利用 7x7 conv stride 4 來得到 W/4 H/4 個 Patch。其實
ViT 也是利用 conv 來達來劃分 Patch 的目的，但是 ViT 的 conv 沒有
overlap，而 CSwin 這邊則有，有 overlap 的效果比沒有要好上一些</p>
<p>網路主架構分為四個 Stage，每個 Stage 會使用 3x3 conv stride 2 像 CNN
一樣不斷的減少圖片大小，同時增加特徵圖數量</p>
<p>本論文最特別的地方提出了 CSwin Self-Attetion，與傳統的 Self-Attetion
有著以下兩點的不同：</p>
<ol type="1">
<li>把 Self-Attention 換成了 Cross-Shaped Windows Self-Attention</li>
<li>為了增強 local inductive bias (局部的歸納偏置能力)，提出了全新的
LePE 架構</li>
</ol>
<h3 id="cross-shaped-window-self-attention">Cross-Shaped Window
Self-Attention</h3>
<p><img src="https://i.imgur.com/iSPamsH.png" alt="Image" /></p>
<p>為了提高局部像素之間的關系 (增加 Window
的大小)，同時顧及到運算量不要過大 (像 ViT
那樣與圖片大小呈平方關系)，CSWin 所使用的方法是<strong>利用水平及垂直的
stripe window 來做 Self-Attention</strong></p>
<p>先來看水平的 stripe</p>
<p>每個 window 可表示成 <span class="math inline">\(X\)</span>，而 <span
class="math inline">\(X\)</span> 的大小定義為 <span
class="math inline">\(sw \times W\)</span>，<span
class="math inline">\(sw\)</span> 代表為水平 window 的寬度，<span
class="math inline">\(W\)</span> 即為圖片的總寬度</p>
<p>每張圖片可以分割成相同大小的 <span class="math inline">\(M\)</span>
個 <span class="math inline">\(X\)</span>，且每個 <span
class="math inline">\(X\)</span> 不重疊，所以 <span
class="math inline">\(M=H/sw\)</span></p>
<p><span class="math display">\[
\begin{gathered}
X=[X^1,X^2,...,X^M] \quad \mathrm{where}\quad X^i\in
\mathbb{R}^{(sw\times W)\times C}\quad \mathrm{and} \quad M=H/sw
\end{gathered}
\]</span></p>
<p>同時假設這些特徵來自第 <span class="math inline">\(k\)</span> 個
head</p>
<p>接著把每個 <span class="math inline">\(X\)</span> 也就是每個 window
彼此之間做 Self-Attention。</p>
<p><span class="math display">\[
\begin{gathered}
Y^i_k = \mathrm{Attention}(X^iW^Q_k,X^iW^K_k,X^iW^V_k),\quad
\mathrm{and} \quad i=q,...,M\\
W^Q_k,W^K_k,W^V_k \in\mathbb{R}^{C\times d_k}
\end{gathered}
\]</span></p>
<p>最後就得到的水平 (Horizontal) 方向的 CSwin 了</p>
<p><span class="math display">\[
\mathrm{H-Attention_k}(X)= [Y^1_k,T^2_k,...,T^M_k]
\]</span></p>
<p>而垂直 (Vertical) 方向也是同理，公式與上面基本一樣，只有 <span
class="math inline">\(M\)</span> 的部份改為 <span
class="math inline">\(M=W/sw\)</span></p>
<p>把 multi-head 的數量 <span class="math inline">\(K\)</span>
分成兩半，一半給水平，一半給垂直，得到最後下列式子：</p>
<p><span class="math display">\[
\begin{gathered}
\mathrm{CSWin-Attention}(X) =
\mathrm{Concat}(\mathrm{head}_1,...,\mathrm{head}_K)W^O
\end{gathered}
\]</span> <span class="math display">\[
\mathrm{where} \quad \mathrm{head}_k =\left\{
  \begin{aligned}
    \mathrm{H-Attention}_k(X) \quad k &amp;= 1,...,K/2\\
    \mathrm{V-Attention}_k(X) \quad k &amp;= K/2+1,...,K
  \end{aligned}
\right.
\]</span></p>
<h3 id="計算複雜度與-sw-的變化">計算複雜度與 sw 的變化</h3>
<p>CSwin 的計算複雜度如下：</p>
<p><span class="math display">\[
\Omega(\mathrm{CSWin-Attention}=HWC\times(4C+sw\times H+sw\times W))
\]</span></p>
<p>詳細推導過程可以參考以下這個網頁：</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/388165447">https://zhuanlan.zhihu.com/p/388165447</a></p>
<p>而複雜度的結論為：複雜度與 sw 有關，如果 sw 遠小於
HW，則呈一次方關系，如果 sw 大，則呈兩次方關系</p>
<p>因此，CSwin 一共分為四個階段，每當網路越來越深的時候，sw
的值也會隨之變化：<strong>淺層的 sw 比較小，深層的 sw 的比較大</strong>
(論文中提出的變化為：[1, 2, 7, 7] 皆為輸入圖片 224 的倍數)</p>
<p>會這麼做的用意是原圖的解析度大，如果 sw 大的話，計算量會非常大，而在
CSwin 中每個 Stage 結束後都會用 conv
來解少圖片的解析度，因此到了深增時圖片解析度相對小，就可以用比較大的 sw
來做計算了</p>
<p>這麼做的第二個優點是淺層的關注度比較偏局部，而深層的關注度就比較全局，這一點與
CNN 非常類似，但與 ViT 的想法相反。</p>
<p>我覺得…自從 Transformer 從關注一個 Patch 到關注一個 Window
後，Transformer 的初始關注並沒像 ViT 的那麼全局了，轉而像 CNN
一樣從局部再慢慢的到全局</p>
<h3 id="lepe">LePE</h3>
<p><img src="https://i.imgur.com/C1dtNEi.png" /></p>
<p>作者比較了 APE (絕對位置)、RPE (相對位置) 整理如上表，APE 是加在
Self-Attention 前，RPE 是加在 Self-Attention 之中</p>
<p>而作者提出的 LePE 如圖最右邊，將位置訊息加到 Value 中，再將結果加到
Self-Attention 的結果中，公式如下：</p>
<p><span class="math display">\[
\mathrm{Attention}(Q,K,V)=\mathrm{SoftMax}(QK^T/\sqrt{d})V+\mathrm{DWConv}(V)
\]</span></p>
<p>作者提到這邊使用 Depth-wise Conv 的原因有二：</p>
<ol type="1">
<li>相較於 Conv 計算量較少</li>
<li>位置編碼只會和當前同一張圖周圍有像素有關聯，不會與其它特徵圖之間有關聯</li>
</ol>
<p>結論來看 CSWin Transformer block 是由一個十字形的 Attention
window，以及一個 Depth-wise conv，兩個分支合併而成的</p>
<h3 id="cswin-transformer-block">CSWin Transformer Block</h3>
<p><img src="https://i.imgur.com/W6cJ8aF.png" /></p>
<p>一個 Block 與 ViT 相同，這邊就不再多解釋了</p>
<h2 id="experiments">Experiments</h2>
<h3 id="網路模型種類">網路模型種類</h3>
<p>一種分為 4 個不同大小的模型</p>
<p><img src="https://i.imgur.com/EuSDNIH.png" /></p>
<h3 id="相同模型大小比較">相同模型大小比較</h3>
<p>在參數量差不多的情況下做比較，發現當網路模型越大，Transformer-based
的效果比 CNN-based 好上一些些</p>
<p><img src="https://i.imgur.com/WbonUTn.png" /></p>
<h3 id="imagenet-1k-分類比較">ImageNet-1K 分類比較</h3>
<p>個人覺得分類的榜快刷不動了…大概也就好那一點點</p>
<p><img src="https://i.imgur.com/jZBUDW8.png" /></p>
<h3 id="coco-偵測比較">COCO 偵測比較</h3>
<p>偵測的結果主要是和 Swin 來比，可發現效果好上 1.5 個點，好上不少</p>
<p><img src="https://i.imgur.com/9nINvYM.png" /></p>
<h3 id="ade20k-語意分割比較">ADE20K 語意分割比較</h3>
<p>可發現 CSwin 在分割項目上超強，直接超過了 2 個點以上</p>
<p><img src="https://i.imgur.com/5HQaFQr.png" /></p>
<h3 id="其它一些技巧的相互比較實驗">其它一些技巧的相互比較實驗</h3>
<p>動態調整 <span
class="math inline">\(sw\)</span>、同時算平行垂直、網路初期卷積 kernel
重疊、Deep-Narrow</p>
<p>以上四個 Tricks 是 CSwin 效果好的主因</p>
<p><img src="https://i.imgur.com/RD5zQgy.png" /></p>
<h2 id="結論">結論</h2>
<p>CSwin 在 Swin 的成功下進一步增加效果且減少運算量，算是 Swin
家族的一個重大優化</p>
<p>提出的 LePE 也很值得讓人研究，倒底如何加入 PE 才是最好的做法呢？</p>
<p>水平垂直平行化處理的觀念也很創新，那是不是可以再把 head
多切分成更多塊呢？</p>
<p>不論如何，雖然分類的榜已經快刷不動了，但看起來 Transformer
的強項是在分割阿</p>
<h2 id="reference">Reference</h2>
<h3 id="arxiv">Arxiv</h3>
<p><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2107.00652.pdf">https://arxiv.org/pdf/2107.00652.pdf</a></p>
<h3 id="知乎大神們">知乎大神們</h3>
<p><a
target="_blank" rel="noopener" href="https://bbs.cvmart.net/articles/5075">https://bbs.cvmart.net/articles/5075</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/388165447">https://zhuanlan.zhihu.com/p/388165447</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/07/NLP-與-CV-的結合：self-attention-以及-Transformer/" rel="bookmark">NLP 與 CV 的結合：self attention 以及 Transformer</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/08/NLP-與-CV-的結合：End-to-End-Object-Detection-with-Transformers-DETR/" rel="bookmark">NLP 與 CV 的結合：End-to-End Object Detection with Transformers DETR</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/09/NLP-與-CV-的結合：Deformable-DETR-Deformable-Transformer-For-End-To-End-Object-Detection-正面對決-DETR-的缺點！/" rel="bookmark">NLP 與 CV 的結合：Deformable DETR: Deformable Transformer For End-To-End Object Detection - 正面對決 DETR 的缺點！</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/09/Vision-Transformer-演化史-An-Image-is-Worth-16x16-Words-Transformers-for-Image-Recognition-at-Scale-正式開始-Transformer-元年/" rel="bookmark">Vision Transformer 演化史: An Image is Worth 16x16 Words:Transformers for Image Recognition at Scale - 正式開始 Transformer 元年</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/24/Vision-Transformer-演化史-Training-data-efficient-image-transformers-distillation-through-attention-DeiT-使用知識蒸餾來改進-ViT-要使用大訓練集的缺點/" rel="bookmark">Vision Transformer 演化史: Training data-efficient image transformers & distillation through attention - DeiT 使用知識蒸餾來改進 ViT 要使用大訓練集的缺點</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vision-Transformer/" rel="tag"># Vision Transformer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/SwinIR-%E8%AE%80%E5%8E%9F%E5%A7%8B%E7%A2%BC%E5%BF%83%E5%BE%97/" rel="prev" title="SwinIR 讀原始碼心得">
      <i class="fa fa-chevron-left"></i> SwinIR 讀原始碼心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/20/nvidia-driver-%E5%AE%89%E8%A3%9D%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/" rel="next" title="nvidia driver、cuDNN、CUDA 安裝踩坑心得">
      nvidia driver、cuDNN、CUDA 安裝踩坑心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">網路架構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cross-shaped-window-self-attention"><span class="nav-number">2.1.</span> <span class="nav-text">Cross-Shaped Window
Self-Attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E8%A4%87%E9%9B%9C%E5%BA%A6%E8%88%87-sw-%E7%9A%84%E8%AE%8A%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">計算複雜度與 sw 的變化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lepe"><span class="nav-number">2.3.</span> <span class="nav-text">LePE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cswin-transformer-block"><span class="nav-number">2.4.</span> <span class="nav-text">CSWin Transformer Block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">3.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%A8%AE%E9%A1%9E"><span class="nav-number">3.1.</span> <span class="nav-text">網路模型種類</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E6%A8%A1%E5%9E%8B%E5%A4%A7%E5%B0%8F%E6%AF%94%E8%BC%83"><span class="nav-number">3.2.</span> <span class="nav-text">相同模型大小比較</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imagenet-1k-%E5%88%86%E9%A1%9E%E6%AF%94%E8%BC%83"><span class="nav-number">3.3.</span> <span class="nav-text">ImageNet-1K 分類比較</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coco-%E5%81%B5%E6%B8%AC%E6%AF%94%E8%BC%83"><span class="nav-number">3.4.</span> <span class="nav-text">COCO 偵測比較</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ade20k-%E8%AA%9E%E6%84%8F%E5%88%86%E5%89%B2%E6%AF%94%E8%BC%83"><span class="nav-number">3.5.</span> <span class="nav-text">ADE20K 語意分割比較</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7%E7%9A%84%E7%9B%B8%E4%BA%92%E6%AF%94%E8%BC%83%E5%AF%A6%E9%A9%97"><span class="nav-number">3.6.</span> <span class="nav-text">其它一些技巧的相互比較實驗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arxiv"><span class="nav-number">5.1.</span> <span class="nav-text">Arxiv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%E5%A4%A7%E7%A5%9E%E5%80%91"><span class="nav-number">5.2.</span> <span class="nav-text">知乎大神們</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mushding"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mushding</p>
  <div class="site-description" itemprop="description">大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mushding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ajy1005464@gmail.com" title="E-Mail → mailto:ajy1005464@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mushding" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mushding-website.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mushding.space/2021/12/03/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-CSWin-Transformer-A-General-Vision-Transformer-Backbone-with-Cross-Shaped-Windows/";
    this.page.identifier = "2021/12/03/Vision-Transformer-演化史-CSWin-Transformer-A-General-Vision-Transformer-Backbone-with-Cross-Shaped-Windows/";
    this.page.title = "Vision Transformer 演化史: CSWin Transformer: A General Vision Transformer Backbone with Cross-Shaped Windows";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mushding-website.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
