<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/camal.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/camal.ico">
  <link rel="mask-icon" href="/images/camal.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mushding.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJXPX107CF');
</script>
  <meta name="description" content="時間來到 2017 ~ 2019 年，在這期間 Google 依序提出基於「輕量化」的神經網路 MobileNet v1~v3，在相同效果的條件下，運算量少了非常之多。而 2019 年 EfficientNet 則繼承了這項重責大任，把 NAS 應用在 MobileNet 上，找出最佳的排列組合。結果是非常驚人的，在效率及效果均刷新 SOTA 好幾個百分點，並為 CNN 的發展打下了非常牢固的基礎">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoML - MobileNet v1~v3 與 EfficientNet v1 回頭閱讀">
<meta property="og:url" content="https://mushding.space/2022/01/23/AutoML-EfficientNet-%E5%9B%9E%E9%A0%AD%E9%96%B1%E8%AE%80/index.html">
<meta property="og:site_name" content="mushding 的小小天地">
<meta property="og:description" content="時間來到 2017 ~ 2019 年，在這期間 Google 依序提出基於「輕量化」的神經網路 MobileNet v1~v3，在相同效果的條件下，運算量少了非常之多。而 2019 年 EfficientNet 則繼承了這項重責大任，把 NAS 應用在 MobileNet 上，找出最佳的排列組合。結果是非常驚人的，在效率及效果均刷新 SOTA 好幾個百分點，並為 CNN 的發展打下了非常牢固的基礎">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/zjQuFO3.png">
<meta property="og:image" content="https://i.imgur.com/kn5AjKz.png">
<meta property="og:image" content="https://i.imgur.com/yMSANwl.png">
<meta property="og:image" content="https://i.imgur.com/qX2iVPC.png">
<meta property="og:image" content="https://i.imgur.com/A5E4Z6o.png">
<meta property="og:image" content="https://i.imgur.com/A3fF45y.png">
<meta property="og:image" content="https://i.imgur.com/nxWry7B.png">
<meta property="og:image" content="https://i.imgur.com/ehgVs2g.png">
<meta property="og:image" content="https://i.imgur.com/wCldkxc.png">
<meta property="article:published_time" content="2022-01-23T08:48:12.000Z">
<meta property="article:modified_time" content="2022-02-23T02:54:58.840Z">
<meta property="article:author" content="mushding">
<meta property="article:tag" content="AutoML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/zjQuFO3.png">

<link rel="canonical" href="https://mushding.space/2022/01/23/AutoML-EfficientNet-%E5%9B%9E%E9%A0%AD%E9%96%B1%E8%AE%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>AutoML - MobileNet v1~v3 與 EfficientNet v1 回頭閱讀 | mushding 的小小天地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VJXPX107CF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mushding 的小小天地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mushding 的小小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到 mushding 的雜七雜八生活筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>demo</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mushding.space/2022/01/23/AutoML-EfficientNet-%E5%9B%9E%E9%A0%AD%E9%96%B1%E8%AE%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mushding">
      <meta itemprop="description" content="大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mushding 的小小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AutoML - MobileNet v1~v3 與 EfficientNet v1 回頭閱讀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-01-23 16:48:12" itemprop="dateCreated datePublished" datetime="2022-01-23T16:48:12+08:00">2022-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-02-23 10:54:58" itemprop="dateModified" datetime="2022-02-23T10:54:58+08:00">2022-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">電腦視覺整理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/01/23/AutoML-EfficientNet-%E5%9B%9E%E9%A0%AD%E9%96%B1%E8%AE%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/23/AutoML-EfficientNet-回頭閱讀/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>10 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>時間來到 2017 ~ 2019 年，在這期間 Google
依序提出基於「輕量化」的神經網路 MobileNet
v1~v3，在相同效果的條件下，運算量少了非常之多。而 2019 年 EfficientNet
則繼承了這項重責大任，把 NAS 應用在 MobileNet
上，找出最佳的排列組合。結果是非常驚人的，在效率及效果均刷新 SOTA
好幾個百分點，並為 CNN 的發展打下了非常牢固的基礎。</p>
<p>keywords: EfficientNet、NAS、MobileNet <span id="more"></span></p>
<h2 id="什麼是-mobilenet">什麼是 MobileNet ？</h2>
<p>在介紹 EfficientNet 之前，先來很簡單的說一下什麼是 MobileNet。</p>
<p>MobileNet 是 Google 2017
首次提出的網路架構，目的是在降低網路的運算量及參數使用量，使得深度學習可以應用在日漸發展的物聯網、移動平台上</p>
<p>以下依時間順序，簡單講解：改進了什麼？以及為什麼這樣改？</p>
<p>如果有想要更進一步了解更多東西的話，可以參考下列文章：</p>
<p><a
target="_blank" rel="noopener" href="https://chihangchen.medium.com/%E8%AB%96%E6%96%87%E7%AD%86%E8%A8%98-mobilenetv3%E6%BC%94%E8%AE%8A%E5%8F%B2-f5de728725bc">MobileNet
演變史</a></p>
<h3 id="mobilenet-v1">2017 MobileNet v1</h3>
<p><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1704.04861">https://arxiv.org/abs/1704.04861</a></p>
<p>MobileNet v1 主要應用 <strong>Depth-wise Separable
Convolution</strong>，把一個 Convolution 運算拆解成 Depthwise
Convolution 以及 Pointwise Convolution。雖然這個概念不是 MobileNet
原創，而是由 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1610.02357">Xception</a>
這篇論文提出的，但 MobileNet 仍把它發揮得淋漓盡致。網路架構圖如下：</p>
<p><img src="https://i.imgur.com/zjQuFO3.png"
alt="image-20220124145825257" /></p>
<p>而為什麼 Depthwise Separable Convolution
可以降低運算量呢？假設我們要把一張大小為 32x32x3 的圖片，經過一個 3x3
kernel 特徵圖放大為 64，則原 Convolution 總運算為： <span
class="math display">\[
(32\times32)\times3\times64\times(3\times3)=1769472
\]</span> 而使用 Depthwise Separable Convolution 的運算則為： <span
class="math display">\[
\begin{gather}
[(32\times32)\times3\times1\times(3\times1)]+
[(32\times32)\times3\times64\times(1\times1)]=205824
\end{gather}
\]</span> 兩個運算相差近 10 倍，可說 Depthwise Separable Convolution
省下了非常非常多的運算，然後省下運算也代表著網路的「彈性」變小，理論上限效果會變差，但根據這篇論文其實效果並為減少太多。</p>
<h3 id="mobilenet-v2">2018 MobileNet v2</h3>
<p><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1801.04381">https://arxiv.org/abs/1801.04381</a></p>
<p>MobileNet v2 與 v1 最大的差別在於，v2 多引入了 bottleneck block 與
inverted-bottleneck block 架構，再運算量又進一步減少。架構如下：</p>
<p><img src="https://i.imgur.com/kn5AjKz.png" alt="image-20210426130521052"/></p>
<p>bottleneck block 的核心在於，輸入特徵圖會先經過一個 1x1 conv
做放大/縮小的運算，接著做一 3x3 的 Depthwise Convolution，再用一個 1x1
conv 變回原本維度。這種把特徵圖放大再縮小就是 bottleneck 的特色了。</p>
<p>因為每一個 conv 後都會做 ReLU 的關系，作者經實驗發現 inverted
bottleneck 的效果最好。因為如果 3x3
特徵圖數太小，很有可能大部份的特徵值都會被 ReLU 化為
0，網路就學不到東西了。</p>
<p>除了使用 inverted bottleneck block 外，作者也在最後一個 1x1 conv 使用
linear activation 線性的函數，避免太多的 ReLU 非線性 block
破壞了網路的結構</p>
<p>另外在 MobileNet v2 中，開始以 stride 2 取代 2x2 pooling
達成降維操作</p>
<h3 id="mobilenet-v3">2019/5 MobileNet v3</h3>
<p><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.02244">https://arxiv.org/abs/1905.02244</a></p>
<p>MobileNet v3 與 v2 最大的差別在於加入了 SENet 以及使用 NAS。</p>
<p>SENet 全名 Squeeze and Excitation 是一個類似 Attention
想法的網路，放大重要的特徵，縮小不重要特徵，並加入了 GAP Global Average
Pooling 計算每個 Feature Map 的權重。</p>
<p><img src="https://i.imgur.com/yMSANwl.png"
alt="image-20220124155129171" /></p>
<p>並且透過 NAS 找出了一個最佳排列組合的網路</p>
<h2 id="什麼是-efficientnet">什麼是 EfficientNet ？</h2>
<p>就在 MobileNet v3 提出的同月，Google 發表了 EfficientNet v1，照抄了
MobileNet v3 的架構，在修改 NAS 的 Search Strategy 後，結果好到直接把
MobileNet v3 甩到牆上</p>
<h3 id="efficientnet-v1">2019/5 EfficientNet v1</h3>
<p><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.11946">https://arxiv.org/abs/1905.11946</a></p>
<p>EfficientNet
的核心想法認為：在以往設計網路時，常常加強網路的三個面向以得到更好的效果：深度、寬度、解析度，如下圖所示：</p>
<p><img src="https://i.imgur.com/qX2iVPC.png"
alt="image-20220124204200111" /></p>
<p>加寬代表 (圖 b)：增加 Feature Map 也就是 Channel
的數量，可以得到更多的特徵組合</p>
<p>加深代表 (圖 c)：使網路學習到更多更複雜的特徵</p>
<p>加解析度代表 (圖 d)：在做 Object Detection
時，有時影像中的小物件效果不好，可以增加解析度來得到更好的效果</p>
<p>但是作者認為這三個東西並非是三個獨立的參數，不應該每次只調整其中一個而已
(如深度)，應該是三個參數一起找一個最佳組合才對，而作者稱這種方法叫
Compound Scaling (圖 e)</p>
<p>如果以上想法用數學公式來表達的話，如下式：</p>
<p>假設 input 是 <span class="math inline">\(X\)</span> 經一層卷積運算
<span class="math inline">\(\mathcal{F}_i()\)</span> 得到 output <span
class="math inline">\(Y\)</span> ，而 <span
class="math inline">\(i\)</span> 代表的是第 <span
class="math inline">\(i\)</span> 層卷積運算</p>
<p>如果今天網路有很多卷積運算，則可得到下列表示： <span
class="math display">\[
\begin{align}
\mathcal{N}&amp;=\mathcal{F}_k\odot...\odot\mathcal{F}_2\odot\mathcal{F}_1(X_1)\\
&amp;=\bigodot_{i=1...s}\mathcal{F}_i^{L_i}(X_{(H_i,W_i,C_i)})
\end{align}
\]</span> 在以上式為基準之下，調整 <span
class="math inline">\(d,w,r\)</span> 參數，使得準確率為最大： <span
class="math display">\[
\begin{align}
\max_{d,w,r}&amp;\quad\mathrm{Accuracy}(\mathcal{N}(d,w,r))\\
s.t.&amp;\quad\mathcal{N}(d,w,r)=\bigodot_{i=1...s}\hat{\mathcal{F}}_i^{d\cdot
\hat{L}_i}(X_{(r\cdot \hat{H}_i,r\cdot \hat{W}_i,w\cdot \hat{C}_i)})
\end{align}
\]</span> 並且額外加入兩個條件式，在記憶體使用量及運算量都要小於一定值：
<span class="math display">\[
\begin{align}
&amp;\mathrm{Memory}(\mathcal{N})\leq\mathrm{target\_memory}\\
&amp;\mathrm{FLOPS}(\mathcal{N})\leq\mathrm{target\_flops}
\end{align}
\]</span> 作者在規劃調整參數有時兩個發現：</p>
<p>發現一：各個參數在加大時，準確率「提升程度」越來越小，白話說：付出的計算成本與效果
cp 值越來越低</p>
<p><img src="https://i.imgur.com/A5E4Z6o.png"
alt="image-20220125151315306" /></p>
<p>發現二：參數不能只調整單個，要整體來考慮。下圖為固定 w 下調整 d, r
的結果，發現調哪個參數對網路影響最大都不是一定的</p>
<p><img src="https://i.imgur.com/A3fF45y.png"
alt="image-20220125151722668" /></p>
<p>根據上列發現，作者設計了以下限制式： <span class="math display">\[
\begin{align}
\mathrm{depth}&amp;:d=\alpha^\phi\\
\mathrm{width}&amp;:w=\beta^\phi\\
\mathrm{resolution}&amp;:r=\gamma^\phi\\
\mathrm{s.t.}&amp;\quad\alpha\cdot\beta^2\cdot\gamma^2 \approx2^\phi\\
&amp;\quad\alpha\ge1,\beta\ge1,\gamma\ge1
\end{align}
\]</span> 透過調整 compound coefficient <span
class="math inline">\(\phi\)</span> 設計出不同大小的網路，且要找出 <span
class="math inline">\(\alpha\beta\gamma\)</span> 三者相乘後最接近 <span
class="math inline">\(2^\phi\)</span> 的組合。</p>
<p>至於為什麼 <span class="math inline">\(\beta\gamma\)</span>
要加個平方項呢？因為當我們放大網路寬度、解析度時，是同時對圖片的「長寬」同時放大，因此運算量也呈平方關系。而深度因圖片數量一樣，只是多做幾次而已，與運算量程線性倍數關系。</p>
<p>至於為什麼是要小於 <span class="math inline">\(2^\phi\)</span>
呢？嗯…可能是作者經實驗或經驗得來的吧，論文中並未明確給出解答，是個神奇的
magic number 呢。但總之作者經上述式子令 <span
class="math inline">\(\phi\)</span> 時，找到當 <span
class="math inline">\(\alpha=1.2\)</span> <span
class="math inline">\(\beta = 1.1\)</span> <span
class="math inline">\(\gamma = 1.15\)</span>
時效果最好，並把此倍大倍率套回 MobileNet v3 的架構中，得到
EfficientNet-B0 架構</p>
<p><img src="https://i.imgur.com/nxWry7B.png"
alt="image-20220125155242575" /></p>
<p>最後放大 <span class="math inline">\(\phi\)</span> 得到
EfficientNet-B1~B7 不同大小的架構</p>
<p><img src="https://i.imgur.com/ehgVs2g.png"
alt="image-20220125155355722" /></p>
<p>最後這是 EfficientNet 與 SOTA 的比較，在相同效果下，運算量少了近 5
倍以上</p>
<p><img src="https://i.imgur.com/wCldkxc.png"
alt="image-20220125155500013" /></p>
<h2 id="reference">Reference</h2>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/114434046">cdsn
文章</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qeCi-Qo1OcA">講得很棒的
EfficienDet Youtube</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/01/22/AutoML-NAS-與-NASNet-回頭閱讀/" rel="bookmark">AutoML - NAS 與 NASNet 回頭閱讀</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AutoML/" rel="tag"># AutoML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/AutoML-NAS-%E8%88%87-NASNet-%E5%9B%9E%E9%A0%AD%E9%96%B1%E8%AE%80/" rel="prev" title="AutoML - NAS 與 NASNet 回頭閱讀">
      <i class="fa fa-chevron-left"></i> AutoML - NAS 與 NASNet 回頭閱讀
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/27/MobileViT-Light-weight-General-purpose-and-Mobile-friendly-Vision-Transformer/" rel="next" title="MobileViT: Light-weight, General-purpose, and Mobile-friendly Vision Transformer">
      MobileViT: Light-weight, General-purpose, and Mobile-friendly Vision Transformer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-mobilenet"><span class="nav-number">1.</span> <span class="nav-text">什麼是 MobileNet ？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mobilenet-v1"><span class="nav-number">1.1.</span> <span class="nav-text">2017 MobileNet v1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mobilenet-v2"><span class="nav-number">1.2.</span> <span class="nav-text">2018 MobileNet v2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mobilenet-v3"><span class="nav-number">1.3.</span> <span class="nav-text">2019&#x2F;5 MobileNet v3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-efficientnet"><span class="nav-number">2.</span> <span class="nav-text">什麼是 EfficientNet ？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#efficientnet-v1"><span class="nav-number">2.1.</span> <span class="nav-text">2019&#x2F;5 EfficientNet v1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mushding"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mushding</p>
  <div class="site-description" itemprop="description">大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mushding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ajy1005464@gmail.com" title="E-Mail → mailto:ajy1005464@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mushding" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mushding-website.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mushding.space/2022/01/23/AutoML-EfficientNet-%E5%9B%9E%E9%A0%AD%E9%96%B1%E8%AE%80/";
    this.page.identifier = "2022/01/23/AutoML-EfficientNet-回頭閱讀/";
    this.page.title = "AutoML - MobileNet v1~v3 與 EfficientNet v1 回頭閱讀";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mushding-website.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
