<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/camal.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/camal.ico">
  <link rel="mask-icon" href="/images/camal.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mushding.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJXPX107CF');
</script>
  <meta name="description" content="用一串話簡單解釋什麼是 AMP： 在 2017 Nvidia 提出了用於「混合精度的訓練方法」，是一種可使用不同精度來運算 cuda tensor 運算，Nvidia 很貼心的用 python 整理成 apex 套件讓大家方便使用 https:&#x2F;&#x2F;github.com&#x2F;NVIDIA&#x2F;apex。而在之後 pytorch 1.6 的更新中，在 Nvidia 的幫忙下，開發了 torch.cuda.am">
<meta property="og:type" content="article">
<meta property="og:title" content="你所不知道的 Pytorch 大補包(七)：訓練小技巧 AMP 混合精度">
<meta property="og:url" content="https://mushding.space/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E4%B8%83-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-AMP-%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/index.html">
<meta property="og:site_name" content="mushding 的小小天地">
<meta property="og:description" content="用一串話簡單解釋什麼是 AMP： 在 2017 Nvidia 提出了用於「混合精度的訓練方法」，是一種可使用不同精度來運算 cuda tensor 運算，Nvidia 很貼心的用 python 整理成 apex 套件讓大家方便使用 https:&#x2F;&#x2F;github.com&#x2F;NVIDIA&#x2F;apex。而在之後 pytorch 1.6 的更新中，在 Nvidia 的幫忙下，開發了 torch.cuda.am">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/IO8GIwY.png">
<meta property="og:image" content="https://i.imgur.com/LSa0CvU.gif">
<meta property="og:image" content="https://i.imgur.com/21VdRyt.gif">
<meta property="article:published_time" content="2022-12-28T16:30:59.000Z">
<meta property="article:modified_time" content="2022-12-28T16:32:33.689Z">
<meta property="article:author" content="mushding">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/IO8GIwY.png">

<link rel="canonical" href="https://mushding.space/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E4%B8%83-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-AMP-%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>你所不知道的 Pytorch 大補包(七)：訓練小技巧 AMP 混合精度 | mushding 的小小天地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VJXPX107CF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mushding 的小小天地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mushding 的小小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到 mushding 的雜七雜八生活筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>demo</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mushding.space/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E4%B8%83-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-AMP-%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mushding">
      <meta itemprop="description" content="大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mushding 的小小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你所不知道的 Pytorch 大補包(七)：訓練小技巧 AMP 混合精度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-12-29 00:30:59 / 修改時間：00:32:33" itemprop="dateCreated datePublished" datetime="2022-12-29T00:30:59+08:00">2022-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85/" itemprop="url" rel="index"><span itemprop="name">Pytorch 大補包</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E4%B8%83-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-AMP-%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/29/你所不知道的-Pytorch-大補包-七-：訓練小技巧-AMP-混合精度/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>14 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用一串話簡單解釋什麼是 AMP：</p>
<p>在 2017 Nvidia
提出了用於「混合精度的訓練方法」，是一種可使用不同精度來運算 cuda tensor
運算，Nvidia 很貼心的用 python 整理成 apex 套件讓大家方便使用
https://github.com/NVIDIA/apex。而在之後 pytorch 1.6 的更新中，在 Nvidia
的幫忙下，開發了 torch.cuda.amp 函式 (AMP 全稱 Automatic Mixed
Precision)，使得混合精度訓練可以在 pytorch 中直接引入並使用。</p>
<p>keywords: AMP <span id="more"></span></p>
<p>相信大家看完一定還是霧颯颯，那接下來依照下列順序介紹
AMP，更詳細的了解背後的歷史演進：</p>
<ul>
<li>什麼是精度？</li>
<li>為什麼要混合精度？</li>
<li>如何使用 AMP？</li>
</ul>
<h3 id="什麼是精度">什麼是精度？</h3>
<p>一般我們在使用 pytorch 時，如果簡單的初始化一個 tensor，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">tensor1 = torch.zeros(<span class="number">20</span>)</span><br><span class="line"><span class="built_in">print</span>(tensor.<span class="built_in">type</span>())   <span class="comment"># &#x27;torch.FloatTensor&#x27;</span></span><br><span class="line"></span><br><span class="line">tensor2 = torch.Tensor([<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(tensor.<span class="built_in">type</span>())   <span class="comment"># &#x27;torch.FloatTensor&#x27;</span></span><br></pre></td></tr></table></figure>
<p>可以看到 pytorch 中，新增預設的精度就是
FloatTensor，習慣上中文會稱它叫：單精度浮點運算 (single)</p>
<p>小小複習一下，通常 float 會用 32 個 bit 來存資料；double
稱雙精度浮點則用 64 bit</p>
<p>而在 pytorch 中一共支援 10 種不同資料型態的 tensor：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">torch.FloatTensor    (32-bit floating point)</span><br><span class="line">torch.DoubleTensor   (64-bit floating point)</span><br><span class="line">torch.HalfTensor     (16-bit floating point 1)</span><br><span class="line">torch.BFloat16Tensor (16-bit floating point 2)</span><br><span class="line">torch.ByteTensor     (8-bit integer (unsigned))</span><br><span class="line">torch.CharTensor     (8-bit integer (signed))</span><br><span class="line">torch.ShortTensor    (16-bit integer (signed))</span><br><span class="line">torch.IntTensor      (32-bit integer (signed))</span><br><span class="line">torch.LongTensor     (64-bit integer (signed))</span><br><span class="line">torch.BoolTensor     (Boolean)</span><br></pre></td></tr></table></figure>
<p>可以發現在 DoubleTensor 下方多了一個 HalfTensor
「半精度浮點」，而這個就是今天的主角，也是為什麼要使用 AMP
的最大理由。</p>
<h3 id="為什麼要混合精度">為什麼要混合精度？</h3>
<p>剛剛上面介紹各種型態的 Tensor 最後都會整理到 Nvidia GPU
中做運算，而在 GPU 負責運算的單元稱 cuda 核心(<strong>C</strong>ompute
<strong>U</strong>nified <strong>D</strong>evice
<strong>A</strong>rchitecture 統一計算架構)，一個 cuda 核心由一個 ALU
(Integer arithmetic logic uint 整數運算單元) 及一個 FPU (Floating point
unit 浮點運算單元) 所組成，也就是說一個 CUDA
核心專門來做<strong>乘法</strong>及<strong>加法</strong>，而 cuda
核心中還有一個特別的指令：FMA (Fused multiply add)
可以用一個指令完成加乘融合的操作。</p>
<p><img src="https://i.imgur.com/IO8GIwY.png"
alt="image-20220820113513902" /></p>
<p>一般我們在深度學習中最常看見的算式是這個： <span
class="math display">\[
x_{l} = x_{l-1}w+b
\]</span> 這種又加又乘的操作藉由 cuda
核心的幫忙，可以在不改變精度下，把原本要兩個指令完成的事縮減成一個指令，大輻減少運算時間。以上
cuda 預設支援 Float32 的運算，也正好與 pytorch 相符。自 2006 年的 Tesla
架構推出以後，cuda 核心就一直內建在 Nvidia GPU 中了。</p>
<p>不過這時有一個聲音悄悄的跑出來：我們能不能再加速呢？如果還要加速的話有以下兩個地方可以改進：</p>
<ul>
<li>設計新的核心，可以硬體加速更高級的運算，例如一個指令完成 Tensor
運算</li>
<li>藉由把浮點數的精度降低，再做乘法，達到減少運算複雜度的加速，但同時又不能失去太多的精度</li>
</ul>
<p>如果你是 Nvidia 工程師會怎麼呢？小朋友才選擇嘛 XD
當然是兩個都做阿！所以 2017 年年底 Nvidia Volta 架構上提出了新的 Tensor
核心單元，完美達成上面兩件事情：在不損失太多精度下，減少整體的運算時間。接下透過以下兩個
GIF 動畫可以了解到 Tensor 核心的力量</p>
<p><img src="https://i.imgur.com/LSa0CvU.gif"
alt="1fd55a3c-9362-11eb-a595-1278b449b310" /></p>
<p><img src="https://i.imgur.com/21VdRyt.gif"
alt="5a1ec0e0-7e84-11eb-aca1-aa09f3df2eff" /></p>
<p>上面兩動畫還隱含了兩個資訊：</p>
<ul>
<li>Tensor 核心可以做到使用一個指令完成一個 Tensor 運算</li>
<li>當資料精度越小時 (FP32 -&gt; FP16 -&gt;
INT8)，同一時間下完成的運算量更高</li>
</ul>
<p>所以整個又回到最一開始的問題，為什麼要使用「混合精度」？因為更低的精度意味著更快的運算，但為了資料不能丟失太多細節，所以有必要使用高精度運算的還是維持
FP32，但是有一些沒那麼重要的運算就可以改使用 FP16，這樣在一個 Tensor
運算中，又有 FP32 又有 FP16 的操作，就是混合精度的原由。</p>
<h3 id="如何使用-amp">如何使用 AMP</h3>
<p>剛剛上述提到的 FP32 對應 pytorch 中的
<code>torch.FloatTensor</code>，而 FP16 則是對應
<code>torch.HalfTensor</code>，這兩種不同的精度各自有什麼優缺點呢？</p>
<p>HalfTensor 的優缺點：</p>
<p>精度低，運算快，但消失精度的代價是算出來的值失去很多細節，這個現象會導致，overfitting/underfitting
的發生。因為在做 Backpropagation
時根據數值不斷的往後計算，越算越小，小到超出 FP16 所能表示的最小數值
<span
class="math inline">\(2^{-14}\)</span>，會使得更先前的層參數無法更新</p>
<p>另一個問題也是因為 FP16 最小的數值間距為 <span
class="math inline">\(2^{-13}\)</span>
如果有小於這個數字的算式都會被當誤差而省略掉了</p>
<p>因此要如何甚選要什麼運算使用 FP16 來加速可是個大問題，好加在 pytorch
已經幫我們整理好了，以下的操作都是可以用 FP16 來加速，因此 pytorch
會自動這型態轉換成 HalfTensor 來計算，而其它則維持 FloatTensor：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">__matmul__</span><br><span class="line">addbmm</span><br><span class="line">addmm</span><br><span class="line">addmv</span><br><span class="line">addr</span><br><span class="line">baddbmm</span><br><span class="line">bmm</span><br><span class="line">chain_matmul</span><br><span class="line">conv1d</span><br><span class="line">conv2d</span><br><span class="line">conv3d</span><br><span class="line">conv_transpose1d</span><br><span class="line">conv_transpose2d</span><br><span class="line">conv_transpose3d</span><br><span class="line">linear</span><br><span class="line">matmul</span><br><span class="line">mm</span><br><span class="line">mv</span><br><span class="line">prelu</span><br></pre></td></tr></table></figure>
<p>那實際上程式碼要怎麼去寫呢？其實也非很簡單，只需引用 torch.cuda.amp
包，再進行以下操作就行了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用 amp 中的 autocast 來實現，自動判哪些運算要用 HalfTensor 哪些運算維持原樣用 FloatTensor</span></span><br><span class="line"><span class="keyword">from</span> torch.cuda.amp <span class="keyword">import</span> autocast <span class="keyword">as</span> autocast</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立新 model，預設是 torch.FloatTensor</span></span><br><span class="line">model = Net().cuda()</span><br><span class="line">optimizer = optim.SGD(model.parameters(), ...)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">input</span>, target <span class="keyword">in</span> data:</span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用 with 關鍵字，把前傳遞 forward 及算 loss</span></span><br><span class="line">    <span class="comment"># 的部份用 autocast() 包起來</span></span><br><span class="line">    <span class="keyword">with</span> autocast():</span><br><span class="line">        output = model(<span class="built_in">input</span>)</span><br><span class="line">        loss = loss_fn(output, target)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Backpropagation 不必用 autocast 包起來</span></span><br><span class="line">    <span class="comment"># 理由是 Backpropagation 會依據 Forward 的資料型態直接沿用來做</span></span><br><span class="line">    loss.backward()</span><br><span class="line">    optimizer.step()</span><br></pre></td></tr></table></figure>
<p>是不是很簡單呢？簡簡單單的一行就可以用 Tensor
核心幫你加速訓練/測試的時間，與此同時還有一個好的副作用：顯存下降了！也很合理，因為要存的浮點精度變少了嘛</p>
<p>不過如果只單純這樣用的話，在訓練時會多發生一個問題，訓練會
over/underfitting！，精度的下降果然還是使用在 Backpropagation
時，參數傳不到前面去更新了，因此要再使用 amp
中的另一個黑科技：GradScaler</p>
<p>GradScaler 實際精神在於，把網路算出來的 Loss 用一個倍率放大，在
Backpropagation 存著 .grad 的值也一並放大，但最後用 optimizer
更新參數時還是要把值縮小回原本的大小，這樣子的做法就不會有因為精度損失而導致更新不到前面的參數了</p>
<p>實驗程式碼的實作方式也不困難，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用 amp 中的 autocast 來實現，自動判斷哪些運算要用 HalfTensor 哪些運算維持原樣用 FloatTensor</span></span><br><span class="line"><span class="keyword">from</span> torch.cuda.amp <span class="keyword">import</span> autocast <span class="keyword">as</span> autocast</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立新 model，預設是 torch.FloatTensor</span></span><br><span class="line">model = Net().cuda()</span><br><span class="line">optimizer = optim.SGD(model.parameters(), ...)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">input</span>, target <span class="keyword">in</span> data:</span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用 with 關鍵字，把前傳遞 forward 及算 loss</span></span><br><span class="line">    <span class="comment"># 的部份用 autocast() 包起來</span></span><br><span class="line">    <span class="keyword">with</span> autocast():</span><br><span class="line">        output = model(<span class="built_in">input</span>)</span><br><span class="line">        loss = loss_fn(output, target)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Scales loss. 用一定的倍率放大 Loss，並計算出各個 node 的 .grad 值</span></span><br><span class="line">        scaler.scale(loss).backward()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 這一步詳細流程見下面</span></span><br><span class="line">        scaler.step(optimizer)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 準備著，看下一次是否有要做 scaler 放大 Loss</span></span><br><span class="line">        scaler.update()</span><br></pre></td></tr></table></figure>
<p>這個 scaler
放大倍數也是動態調整的，為什麼呢？理應放大倍率越大越好，保留越多的數字，但現實很骨感，如果真放超大會直接
overfitting 出現 infs，但是放大太小又會出現 NaNs，所以這個 scaler
會自動的去調整放大倍率大小，在不發生仍何 over/underfitting
下找到最合適的放大倍率</p>
<p>以上就是 torch.cuda.amp
的完整詳細介紹及用法啦！要再更進階的話還有一個小細節要注意：如果是有使用
DDP 訓練的方法，在加入 autocast() 要特別注意</p>
<p>除了在 train 的 forward 時要加入 autocast() 前文，同時也要記得在 繼承
nn.module 的 forward() 函式中，也要加上 autocast() 的前文，或是使用
decorator 也可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一：使用 decorator</span></span><br><span class="line">MyModel(nn.Module):</span><br><span class="line"><span class="meta">    @autocast()</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, <span class="built_in">input</span></span>):</span></span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 方法一：使用 with 前文</span></span><br><span class="line">MyModel(nn.Module):</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, <span class="built_in">input</span></span>):</span></span><br><span class="line">        <span class="keyword">with</span> autocast():</span><br><span class="line">            ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">model = MyModel()</span><br><span class="line">dp_model=nn.DataParallel(model)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 除了訓練 forward 要加，model 中的 forward 也要加</span></span><br><span class="line"><span class="keyword">with</span> autocast():</span><br><span class="line">    output = dp_model(<span class="built_in">input</span>)</span><br><span class="line">    loss = loss_fn(output)</span><br></pre></td></tr></table></figure>
<p>那實際效果跑起來如何呢？基本上網友們的反應是：一、顯存下降；二、時間變長，咦…等等等，怎麼用了混合精度時間變慢，不是說精度越小速度越快嗎？後來發現原因出現在
GradScaler 上面，Loss 及梯度在經過一個 scaler
放大縮小一來一回下，增加了不少時間損耗，至於這個功能最後要不要加上去呢…？這個就見人見智囉！</p>
<h3 id="reference">Reference</h3>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/451127498">cuda core vs
tensor core 知乎</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/jimchen1218/p/14315008.html">Pytorch自动混合精度(AMP)介绍与使用</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165152789">PyTorch的自动混合精度（AMP）</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/27/你所不知道的-Pytorch-大補包-一-：從官方-mnist-source-code-來學習-Pytorch/" rel="bookmark">你所不知道的 Pytorch 大補包(一)：從官方 mnist source code 來學習 Pytorch</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/27/你所不知道的-Pytorch-大補包-三-：網路模型-torch-nn-Module/" rel="bookmark">你所不知道的 Pytorch 大補包(三)：網路模型 torch.nn.Module</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/27/你所不知道的-Pytorch-大補包-二-：Dataset-DataLoader/" rel="bookmark">你所不知道的 Pytorch 大補包(二)：Dataset DataLoader</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/27/你所不知道的-Pytorch-大補包-四-：資料擴增、前處理-torchvision-transforms/" rel="bookmark">你所不知道的 Pytorch 大補包(四)：資料擴增、前處理 torchvision.transforms</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/29/你所不知道的-Pytorch-大補包-九-：一些-optimizer-整理/" rel="bookmark">你所不知道的 Pytorch 大補包(九)：一些 optimizer 整理</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E5%85%AD-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-Gradient-accumulation/" rel="prev" title="你所不知道的 Pytorch 大補包(六)：訓練小技巧 Gradient accumulation">
      <i class="fa fa-chevron-left"></i> 你所不知道的 Pytorch 大補包(六)：訓練小技巧 Gradient accumulation
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E5%85%AB-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-DDP-%E9%80%8F%E9%81%8E%E5%A4%9A%E6%A9%9F%E5%A4%9A%E5%8D%A1%E4%BE%86%E8%A8%93%E7%B7%B4%E6%A8%A1%E5%9E%8B/" rel="next" title="你所不知道的 Pytorch 大補包(八)：訓練小技巧 DDP 透過多機多卡來訓練模型">
      你所不知道的 Pytorch 大補包(八)：訓練小技巧 DDP 透過多機多卡來訓練模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E7%B2%BE%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">什麼是精度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">為什麼要混合精度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-amp"><span class="nav-number">3.</span> <span class="nav-text">如何使用 AMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mushding"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mushding</p>
  <div class="site-description" itemprop="description">大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mushding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ajy1005464@gmail.com" title="E-Mail → mailto:ajy1005464@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mushding" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mushding-website.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mushding.space/2022/12/29/%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-Pytorch-%E5%A4%A7%E8%A3%9C%E5%8C%85-%E4%B8%83-%EF%BC%9A%E8%A8%93%E7%B7%B4%E5%B0%8F%E6%8A%80%E5%B7%A7-AMP-%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/";
    this.page.identifier = "2022/12/29/你所不知道的-Pytorch-大補包-七-：訓練小技巧-AMP-混合精度/";
    this.page.title = "你所不知道的 Pytorch 大補包(七)：訓練小技巧 AMP 混合精度";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mushding-website.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
