<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/camal.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/camal.ico">
  <link rel="mask-icon" href="/images/camal.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mushding.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJXPX107CF');
</script>
  <meta name="description" content="2021 年 4 月，正是 Transformer 熱潮發揚光大的時候，而 Facebook 這時也趁熱出了一篇把 Transformer 應用在自監督式學習上面，並藉著 distillation 的概念，把網路架構稱作 DINO。得益於 Transformer 的強大，基於 ViT based 的架構成功刷到了當前的 SOTA。 https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2104.14294.">
<meta property="og:type" content="article">
<meta property="og:title" content="DINO: Emerging Properties in Self-Supervised Vision Transformers - 把 Vision Transformer 用在自監督學習上">
<meta property="og:url" content="https://mushding.space/2022/02/25/DINO-Emerging-Properties-in-Self-Supervised-Vision-Transformers-%E6%8A%8A-Vision-Transformer-%E7%94%A8%E5%9C%A8%E8%87%AA%E7%9B%A3%E7%9D%A3%E5%AD%B8%E7%BF%92%E4%B8%8A/index.html">
<meta property="og:site_name" content="mushding 的小小天地">
<meta property="og:description" content="2021 年 4 月，正是 Transformer 熱潮發揚光大的時候，而 Facebook 這時也趁熱出了一篇把 Transformer 應用在自監督式學習上面，並藉著 distillation 的概念，把網路架構稱作 DINO。得益於 Transformer 的強大，基於 ViT based 的架構成功刷到了當前的 SOTA。 https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2104.14294.">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/C58wnFx.png">
<meta property="og:image" content="https://i.imgur.com/DqvnJ5s.png">
<meta property="og:image" content="https://i.imgur.com/TaACCBY.png">
<meta property="og:image" content="https://i.imgur.com/5i9dz5c.png">
<meta property="og:image" content="https://i.imgur.com/HBJFLEJ.png">
<meta property="og:image" content="https://i.imgur.com/Epprwlk.png">
<meta property="og:image" content="https://i.imgur.com/jmDdBXU.png">
<meta property="og:image" content="https://i.imgur.com/OG431IX.png">
<meta property="article:published_time" content="2022-02-25T10:27:32.000Z">
<meta property="article:modified_time" content="2022-02-27T19:16:51.230Z">
<meta property="article:author" content="mushding">
<meta property="article:tag" content="Vision Transformer">
<meta property="article:tag" content="Contrastive Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/C58wnFx.png">

<link rel="canonical" href="https://mushding.space/2022/02/25/DINO-Emerging-Properties-in-Self-Supervised-Vision-Transformers-%E6%8A%8A-Vision-Transformer-%E7%94%A8%E5%9C%A8%E8%87%AA%E7%9B%A3%E7%9D%A3%E5%AD%B8%E7%BF%92%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>DINO: Emerging Properties in Self-Supervised Vision Transformers - 把 Vision Transformer 用在自監督學習上 | mushding 的小小天地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VJXPX107CF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mushding 的小小天地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mushding 的小小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到 mushding 的雜七雜八生活筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>demo</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mushding.space/2022/02/25/DINO-Emerging-Properties-in-Self-Supervised-Vision-Transformers-%E6%8A%8A-Vision-Transformer-%E7%94%A8%E5%9C%A8%E8%87%AA%E7%9B%A3%E7%9D%A3%E5%AD%B8%E7%BF%92%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mushding">
      <meta itemprop="description" content="大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mushding 的小小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DINO: Emerging Properties in Self-Supervised Vision Transformers - 把 Vision Transformer 用在自監督學習上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-02-25 18:27:32" itemprop="dateCreated datePublished" datetime="2022-02-25T18:27:32+08:00">2022-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-02-28 03:16:51" itemprop="dateModified" datetime="2022-02-28T03:16:51+08:00">2022-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">電腦視覺整理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/25/DINO-Emerging-Properties-in-Self-Supervised-Vision-Transformers-%E6%8A%8A-Vision-Transformer-%E7%94%A8%E5%9C%A8%E8%87%AA%E7%9B%A3%E7%9D%A3%E5%AD%B8%E7%BF%92%E4%B8%8A/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/25/DINO-Emerging-Properties-in-Self-Supervised-Vision-Transformers-把-Vision-Transformer-用在自監督學習上/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>11 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021 年 4 月，正是 Transformer 熱潮發揚光大的時候，而 Facebook
這時也趁熱出了一篇把 Transformer 應用在自監督式學習上面，並藉著
distillation 的概念，把網路架構稱作 DINO。得益於 Transformer
的強大，基於 ViT based 的架構成功刷到了當前的 SOTA。</p>
<p><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2104.14294.pdf">https://arxiv.org/pdf/2104.14294.pdf</a></p>
<p>keywords: DINO <span id="more"></span></p>
<h2 id="introduction">Introduction</h2>
<p>DINO 全名為 self-<strong>di</strong>stillation with
<strong>no</strong> labels (嗯…就是這麼硬湊
XD)。翻成中文是：沒有標記的「自知識蒸餾學習」，這篇論文把自監督學習架構看成是一種
student 與 teacher 的 knowledge distillation 方法，所以才會這麼叫它
(就像 SimSiam 中把網路架構看成是一個 Siamese network 一樣)。</p>
<p>DINO 與其它自監督學習的架構相同的是：沒有使用任何負樣本，保留了來自
MoCo 的 momentum</p>
<p>DINO 與其它自監督學習的架構不同的是：它沒有用任何 predictor
(用來預測的 MLP 層)、normalization (online-target 網路結果經過一個 L2
Loss)、contrastive loss (像是 infoNCE)，把 Loss function 改為 cross
entropy，除之還加入了新的 centering 與 sharpening 架構來避免
collapse</p>
<p>本篇論文發現如果把 Transformer 應用在 DINO
上，最後的輸出特徵空間有著非常強的「邊界」資訊，相較於傳統卷積網路的效果好上非常多，對於應用在分割任務上有很大的前途。</p>
<h2 id="網路架構">網路架構</h2>
<p>在詳細介紹前，特別注意這篇文同樣是一篇沒有負樣本訓練的網路架構。以下是網路架構圖：</p>
<p><img src="https://i.imgur.com/C58wnFx.png"
alt="image-20220228005007483" /></p>
<p>流程為：</p>
<ul>
<li>輸入影像 x ，會做兩個不同的資料擴增 (使用從 SwAV 來的 multi-crop
stategy，後面會細說)</li>
<li>分別輸入到 student <span class="math inline">\(g_{\theta_s}\)</span>
與 teacher <span class="math inline">\(g_{\theta_t}\)</span>
網路中，兩者可為卷積層或是 Transformer 層</li>
<li>student 經特徵提取後，經一個 sharpening (銳利化) 的 softmax 得到結果
p1</li>
<li>teacher 經特徵提取後，分別經 centering (中心化) 以及 sharpening
(銳利化) 的 softmax 得到結果 p2</li>
<li>p1 與 p2 做 cross entropy 得到網路 loss</li>
<li>loss 只會在 student 網路中做 backpropagation，teacher 則有個 sg
(stop-gradient) 則不會做 backpropagation</li>
<li>student 會經由一個 EMA (exponential moving average)，其實就跟
momentum 的概念一模一樣，一點一點的慢慢更新 teacher 網路</li>
</ul>
<p>網路中所有輸出前都會經過 softmax，而公式如下，特別的是用到了 <span
class="math inline">\(\tau\)</span> temperature
這個參數來控制銳利化的大小 <span class="math display">\[
P_s(x)^{(i)}=\frac{\exp(g_{\theta_s}(x)^{(i)}/\tau_s)}{\sum^K_{k=1}\exp(g_{\theta_s}(x)^{(k)}/\tau_s)}
\]</span> 而最後的 Loss 要表示的是 teacher 與 student
兩網路學出來的特徵表示在空間中的距離<strong>越近越好</strong>，且使用的是二元
cross entropy loss <span class="math display">\[
\begin{gather}
\min_{\theta_s}H(P_t(x), P_s(x))\\
H(a,b)=-a\log b
\end{gather}
\]</span> 本篇論文有給 pesudo code，一目了然 XD</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gs, gt: student 和 teacher 網路</span></span><br><span class="line"><span class="comment"># C: centering 中心化</span></span><br><span class="line"><span class="comment"># tps, tpt: student 和 teacher 的溫度參數</span></span><br><span class="line"><span class="comment"># l, m: centering 中心化的比率、momentum 的比率</span></span><br><span class="line">gt.params = gs.params</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> loader: <span class="comment"># 一次讀取一 minibatch 影像</span></span><br><span class="line">    x1, x2 = augment(x), augment(x) <span class="comment"># 把影像擴增成兩個不同的 view</span></span><br><span class="line">    s1, s2 = gs(x1), gs(x2) <span class="comment"># student 的輸出</span></span><br><span class="line">    t1, t2 = gt(x1), gt(x2) <span class="comment"># teacher 的輸出</span></span><br><span class="line">    loss = H(t1, s2)/<span class="number">2</span> + H(t2, s1)/<span class="number">2</span>  <span class="comment"># 理論上 t1 s2、t2 s1 越近越好</span></span><br><span class="line">    loss.backward() <span class="comment"># back-propagate</span></span><br><span class="line">    <span class="comment"># student, teacher and center updates</span></span><br><span class="line">    update(gs) <span class="comment"># SGD</span></span><br><span class="line">    gt.params = l*gt.params + (<span class="number">1</span>-l)*gs.params</span><br><span class="line">    C = m*C + (<span class="number">1</span>-m)*cat([t1, t2]).mean(dim=<span class="number">0</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">H</span>(<span class="params">t, s</span>):</span></span><br><span class="line">    t = t.detach() <span class="comment"># stop gradient</span></span><br><span class="line">    s = softmax(s / tps, dim=<span class="number">1</span>)</span><br><span class="line">    t = softmax((t - C) / tpt, dim=<span class="number">1</span>) <span class="comment"># centering 中心化 + sharpening (softmax) 銳利化</span></span><br><span class="line">    <span class="keyword">return</span> - (t * log(s)).<span class="built_in">sum</span>(dim=<span class="number">1</span>).mean()</span><br></pre></td></tr></table></figure>
<h3
id="自監督學習與知識蒸餾-knowledge-distillation">自監督學習與知識蒸餾
(Knowledge Distillation)</h3>
<p>為何稱知識蒸餾 (Knowledge Distillation)？與 SimSiam
最大不同的點是，SimSiam
是兩個「相同」的網路，所以那篇作者才會歸納為一種「孿生網路 Siamese
network」。</p>
<p>而 DINO 是兩個「不同」的網路，加上中間還有一條 EMA
參數傳導鍊，但其實就是 MoCo 中的 momentum，公式如下也一樣就是了 <span
class="math display">\[
\theta_t \leftarrow\lambda\theta_t+(1-\lambda)\theta_s
\]</span> 所以本篇作者認為是一個 teacher 教導 student
的知識蒸餾網路。(只是不知為何本篇是 student 教 teacher 就是了…)</p>
<h3 id="multi-crop-strategy">multi-crop strategy</h3>
<p>接下來說說論文中提到的 multi-crop strategy，簡單來說就是 crop
的定義升級版。假設影像大小為 224x224，則定義：</p>
<ul>
<li>當 crop 的長寬<strong>大</strong>於影像大小的 50%，稱為 Global
view</li>
<li>當 crop 的長寬<strong>小</strong>於影像大小的 50%，稱為 Local
view</li>
</ul>
<p><img src="https://i.imgur.com/DqvnJ5s.png"
alt="image-20220228023326112" /></p>
<p>作者把 student 放 Global view + Local view 的擴增，而 teacher 只放
Local view 的擴增，作者認為可以達到 local-to-global 的效果。也就是
teacher 學習到的內容遠比 student 來得複雜，或說 teacher 學習的只是
student 的一個子集合而已，藉由知識蒸餾的觀點來解釋：student
會學習複雜的參數，並把整理後的結果放到較簡單的 teacher
中做整理與歸納。等等…這個觀念是不是相反了阿… (正常來說不是要 teacher 教
student 嗎？怎麼反過來了呢？我也不知道反正論文中是這麼起名的就是了…)</p>
<h3 id="centering-中心化與-sharpening-銳利化">centering 中心化與
sharpening 銳利化</h3>
<p>前面也有提到這篇論文沒有使用到負樣本訓練，那要怎麼避免 collapse
的發生呢？本篇作者提出 centering 與 sharpening 的概念。</p>
<p>centering 中心化的目標是：避免特徵維度由單一維獨大控制。做法為在
teacher 的特徵提取層 <span class="math inline">\(g_t(x)\)</span>
後加上一個 bias <span class="math inline">\(c\)</span> <span
class="math display">\[
g_t(x)\leftarrow g_t(x)+c
\]</span> 而這個 <span class="math inline">\(c\)</span> 的更新與 EMA
(momentum) 類似，由一個參數 <span class="math inline">\(m\)</span>
來控制，大部份為上一刻算出來的 <span
class="math inline">\(c\)</span>，小部份為 下一個 Batch 內的結果 <span
class="math display">\[
c\leftarrow mc+(1-m)\frac{1}{B}\sum^{B}_{i=1}g_{\theta_t}(x_i)
\]</span> sharpening
銳利化的目標是：加強相近的特徵，減弱較遠的特徵，簡單說就是 softmax
在做的事</p>
<p><img src="https://i.imgur.com/TaACCBY.png"
alt="image-20220228025442182" /></p>
<p>作者經實驗發現加入這個兩東西可以一定的避免 collapse 的發生，且發現
centering 容易 collapse 而 sharpengin 則相反，兩者正好互相抵消</p>
<h3 id="卷積與-transformer">卷積與 Transformer</h3>
<p>DINO 的 backbone 是可以替換的，作者發現使用 Transformer
的效果非常好，對於找出物體的邊界有著顯著的效果。特別提一下，原卷積 based
的網路 MLP 層中有 BN 層，而改為 Transformer 因架構關系不能用
BN，所以作者特別提了一下 Transformer 版本的架構是
<strong>BN-free</strong> 架構。</p>
<h2 id="實驗">實驗</h2>
<h3 id="sota-表">SOTA 表</h3>
<p>使用 ViT 作為 backbone 的效果明顯於使用 ResNet-50 的效果</p>
<p><img src="https://i.imgur.com/5i9dz5c.png"
alt="image-20220228025928799" /></p>
<h3 id="應用在分割上">應用在分割上</h3>
<p>作者發現相較於監督式學習，自監督學習更能找到目標<strong>真正想要關注的位置</strong>，更集中更接近人類對於物體的定義</p>
<p><img src="https://i.imgur.com/HBJFLEJ.png"
alt="image-20220228030120395" /></p>
<p><img src="https://i.imgur.com/Epprwlk.png"
alt="image-20220228030200153" /></p>
<h3 id="一些架構的-ablation-實驗">一些架構的 ablation 實驗</h3>
<p>發現 momentum 的重要性，以及經實驗發現 DINO 架構下 CE 比 MSE 好</p>
<p><img src="https://i.imgur.com/jmDdBXU.png"
alt="image-20220228030504626" /></p>
<h3 id="centering-與-sharpening-實驗">centering 與 sharpening 實驗</h3>
<p>作者發現有兩種 collapse 的發生，一是網路不管 input
只往一大參數做為輸出，而 centering 就是避免這個情況發生的解法，但是
centering 同時也會讓特徵向量過於平均，明顯的特徵被平滑化了，而
sharpening 就是在避免這個情況的解法。兩者互補，缺一不可</p>
<p><img src="https://i.imgur.com/OG431IX.png"
alt="image-20220228030700498" /></p>
<h2 id="結論">結論</h2>
<p>DINO 是一篇把 Transformer
應用到自監督學習的論文，並且也不是單單搬過來而已，同時也修改了一些地方，像是加入了
centering 與 sharpening 來避免 collapse。</p>
<p>雖然說實驗結果的資料告訴我們：自監督的強項是找到「符合人類認為的物體邊界」，但這也同時告訴我們：<strong>選擇資料的重要性</strong>，網路會慢慢的頃向我們所認為的資料收斂。如果資料今天不是想
ImageNet
分佈的那麼集中呢？它會關注到哪些部份呢？我想這也是一個有趣的議題來討論</p>
<h2 id="reference">Reference</h2>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=h3ij3F3cPIk&amp;t=1010s&amp;ab_channel=YannicKilcher">(Youtube)
Yannic Kilcher 大神講解影片</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/07/NLP-與-CV-的結合：self-attention-以及-Transformer/" rel="bookmark">NLP 與 CV 的結合：self attention 以及 Transformer</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/08/NLP-與-CV-的結合：End-to-End-Object-Detection-with-Transformers-DETR/" rel="bookmark">NLP 與 CV 的結合：End-to-End Object Detection with Transformers DETR</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/09/NLP-與-CV-的結合：Deformable-DETR-Deformable-Transformer-For-End-To-End-Object-Detection-正面對決-DETR-的缺點！/" rel="bookmark">NLP 與 CV 的結合：Deformable DETR: Deformable Transformer For End-To-End Object Detection - 正面對決 DETR 的缺點！</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/09/Vision-Transformer-演化史-An-Image-is-Worth-16x16-Words-Transformers-for-Image-Recognition-at-Scale-正式開始-Transformer-元年/" rel="bookmark">Vision Transformer 演化史: An Image is Worth 16x16 Words:Transformers for Image Recognition at Scale - 正式開始 Transformer 元年</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/24/Vision-Transformer-演化史-Training-data-efficient-image-transformers-distillation-through-attention-DeiT-使用知識蒸餾來改進-ViT-要使用大訓練集的缺點/" rel="bookmark">Vision Transformer 演化史: Training data-efficient image transformers & distillation through attention - DeiT 使用知識蒸餾來改進 ViT 要使用大訓練集的缺點</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vision-Transformer/" rel="tag"># Vision Transformer</a>
              <a href="/tags/Contrastive-Learning/" rel="tag"># Contrastive Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/Contrastive-Learning-%E5%B0%8D%E6%AF%94%E5%AD%B8%E7%BF%92-BYOL-%E8%88%87-SimSiam/" rel="prev" title="Contrastive Learning 對比學習: BYOL 與 SimSiam">
      <i class="fa fa-chevron-left"></i> Contrastive Learning 對比學習: BYOL 與 SimSiam
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/15/ConvNeXt-A-ConvNet-for-the-2020s-%E6%A8%A1%E4%BB%BF-Swin-%E7%9A%84-CNN-%E7%B6%B2%E8%B7%AF/" rel="next" title="ConvNeXt: A ConvNet for the 2020s - 模仿 Swin 的 CNN 網路">
      ConvNeXt: A ConvNet for the 2020s - 模仿 Swin 的 CNN 網路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">網路架構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%9B%A3%E7%9D%A3%E5%AD%B8%E7%BF%92%E8%88%87%E7%9F%A5%E8%AD%98%E8%92%B8%E9%A4%BE-knowledge-distillation"><span class="nav-number">2.1.</span> <span class="nav-text">自監督學習與知識蒸餾
(Knowledge Distillation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-crop-strategy"><span class="nav-number">2.2.</span> <span class="nav-text">multi-crop strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centering-%E4%B8%AD%E5%BF%83%E5%8C%96%E8%88%87-sharpening-%E9%8A%B3%E5%88%A9%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">centering 中心化與
sharpening 銳利化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A9%8D%E8%88%87-transformer"><span class="nav-number">2.4.</span> <span class="nav-text">卷積與 Transformer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E9%A9%97"><span class="nav-number">3.</span> <span class="nav-text">實驗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sota-%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">SOTA 表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E5%9C%A8%E5%88%86%E5%89%B2%E4%B8%8A"><span class="nav-number">3.2.</span> <span class="nav-text">應用在分割上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9E%B6%E6%A7%8B%E7%9A%84-ablation-%E5%AF%A6%E9%A9%97"><span class="nav-number">3.3.</span> <span class="nav-text">一些架構的 ablation 實驗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centering-%E8%88%87-sharpening-%E5%AF%A6%E9%A9%97"><span class="nav-number">3.4.</span> <span class="nav-text">centering 與 sharpening 實驗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mushding"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mushding</p>
  <div class="site-description" itemprop="description">大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mushding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ajy1005464@gmail.com" title="E-Mail → mailto:ajy1005464@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mushding" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mushding-website.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mushding.space/2022/02/25/DINO-Emerging-Properties-in-Self-Supervised-Vision-Transformers-%E6%8A%8A-Vision-Transformer-%E7%94%A8%E5%9C%A8%E8%87%AA%E7%9B%A3%E7%9D%A3%E5%AD%B8%E7%BF%92%E4%B8%8A/";
    this.page.identifier = "2022/02/25/DINO-Emerging-Properties-in-Self-Supervised-Vision-Transformers-把-Vision-Transformer-用在自監督學習上/";
    this.page.title = "DINO: Emerging Properties in Self-Supervised Vision Transformers - 把 Vision Transformer 用在自監督學習上";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mushding-website.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
