<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/camal.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/camal.ico">
  <link rel="mask-icon" href="/images/camal.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mushding.space","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJXPX107CF');
</script>
  <meta name="description" content="論文網址：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2108.10257.pdf 這是基於 Swin Transformer 應用在 Super Resolution 的研究，網路稱 SwinIR，實驗證明 Backbone 使用 Transformer 也能達到不錯的效果 最後效果甚至成為當時的 SOTA，改進了 0.14∼0.45dB，且參數使用量相較下少了 67% (拜層數不深所賜) ke">
<meta property="og:type" content="article">
<meta property="og:title" content="Vision Transformer 演化史: SwinIR: Image Restoration Using Swin Transformer">
<meta property="og:url" content="https://mushding.space/2021/12/02/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-SwinIR-Image-Restoration-Using-Swin-Transformer/index.html">
<meta property="og:site_name" content="mushding 的小小天地">
<meta property="og:description" content="論文網址：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2108.10257.pdf 這是基於 Swin Transformer 應用在 Super Resolution 的研究，網路稱 SwinIR，實驗證明 Backbone 使用 Transformer 也能達到不錯的效果 最後效果甚至成為當時的 SOTA，改進了 0.14∼0.45dB，且參數使用量相較下少了 67% (拜層數不深所賜) ke">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/9is3YjZ.png">
<meta property="og:image" content="https://i.imgur.com/Y7GR1Oi.png">
<meta property="og:image" content="https://i.imgur.com/qOjA61X.png">
<meta property="og:image" content="https://i.imgur.com/6OIFF9o.png">
<meta property="og:image" content="https://i.imgur.com/6XiySR4.png">
<meta property="og:image" content="https://i.imgur.com/TAg6zhx.png">
<meta property="og:image" content="https://i.imgur.com/SXPUFfs.png">
<meta property="og:image" content="https://i.imgur.com/HhoTifa.png">
<meta property="og:image" content="https://i.imgur.com/Lo8cuiy.png">
<meta property="og:image" content="https://i.imgur.com/12DaV9G.png">
<meta property="article:published_time" content="2021-12-02T14:38:49.000Z">
<meta property="article:modified_time" content="2021-12-02T16:26:57.480Z">
<meta property="article:author" content="mushding">
<meta property="article:tag" content="Vision Transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/9is3YjZ.png">

<link rel="canonical" href="https://mushding.space/2021/12/02/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-SwinIR-Image-Restoration-Using-Swin-Transformer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Vision Transformer 演化史: SwinIR: Image Restoration Using Swin Transformer | mushding 的小小天地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJXPX107CF"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VJXPX107CF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mushding 的小小天地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mushding 的小小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到 mushding 的雜七雜八生活筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>demo</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mushding.space/2021/12/02/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-SwinIR-Image-Restoration-Using-Swin-Transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mushding">
      <meta itemprop="description" content="大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mushding 的小小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vision Transformer 演化史: SwinIR: Image Restoration Using Swin Transformer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-12-02 22:38:49" itemprop="dateCreated datePublished" datetime="2021-12-02T22:38:49+08:00">2021-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-03 00:26:57" itemprop="dateModified" datetime="2021-12-03T00:26:57+08:00">2021-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">電腦視覺整理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/02/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-SwinIR-Image-Restoration-Using-Swin-Transformer/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/02/Vision-Transformer-演化史-SwinIR-Image-Restoration-Using-Swin-Transformer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>5 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>論文網址：<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2108.10257.pdf">https://arxiv.org/pdf/2108.10257.pdf</a></p>
<p>這是基於 Swin Transformer 應用在 Super Resolution 的研究，網路稱
SwinIR，實驗證明 Backbone 使用 Transformer 也能達到不錯的效果</p>
<p>最後效果甚至成為當時的 SOTA，改進了
0.14∼0.45dB，且參數使用量相較下少了 67% (拜層數不深所賜)</p>
<p>keywords: Swin Transformer、SwinIR <span id="more"></span></p>
<h2 id="introduction">Introduction</h2>
<h3 id="cnn-vs-transformer">CNN vs Transformer</h3>
<p>以前 CNN-based 的 SR 網路，重點常常聚焦在 Residual connection
上的改良，以及深層網路的堆疊</p>
<p>代價就是參數使用量偏高</p>
<p>而已 Transformer-based 的
SwinIR，因層數偏少的因素，相同效果下參數使用量明顯小了一些，如下圖：</p>
<p><img src="https://i.imgur.com/9is3YjZ.png" alt="Image" /></p>
<p>除了參數變少外，當然一定要提一下的…就是 Transformer 的 Global
Recepitve Filed，當然有了這個資訊一定是補足了 CNN 一些比較不足的地方</p>
<h3 id="vit-vs-swint">ViT vs SwinT</h3>
<p>如果直接把 ViT 拿來做 SR 會發生什麼事？由於 ViT 各 Patch
之間互相獨立，互相不做運算，因此在 patch 邊邊的像素會出現邊界現象</p>
<p>而如果 patch 彼此有 overlaping 的話，運算量會增加</p>
<p>要怎麼在不增加運算量的前提下解決這個問題呢？解答就是 Swin Transformer
所提出的 Shifted windows 方法</p>
<h3 id="swinir">SwinIR</h3>
<p>因此作者提出以 SwinT 為基準的 SR 網路</p>
<p>分為三個階段：</p>
<ol type="1">
<li>淺層特徵提取</li>
<li>深層特徵提取</li>
<li>影像 upsampling 至高解析度 (image reconstruction)</li>
</ol>
<h2 id="網路架構">網路架構</h2>
<p><img src="https://i.imgur.com/Y7GR1Oi.png" alt="Image" /></p>
<h3 id="淺層特徵提取">淺層特徵提取</h3>
<p><span class="math display">\[
F_0 = H_{SF} (I_{LQ})
\]</span></p>
<p><span class="math inline">\(I_{LQ}\)</span> 代表 input 一張 Low
Quality 的影像</p>
<p><span class="math inline">\(H_{SF}\)</span> 代表一個 3x3 conv 負責
Shallow Feature</p>
<h3 id="深層特徵提取">深層特徵提取</h3>
<p><span class="math display">\[
F_{DF} = H_{DF}(F_0)
\]</span></p>
<p><span class="math inline">\(H_{DF}\)</span> RSTB Block 負責 Deep
Feature</p>
<h3 id="rstb">RSTB</h3>
<p>RSTB 的全名是 residual Swin Transformer blocks，由 <span
class="math inline">\(K\)</span> 個 Swin Transformer 以及一個 3x3 conv
所組成</p>
<p><span class="math display">\[
\begin{gathered}
    F_i = H_{RSTBi}(F_{i-1}), i=1,2,...,K\\
    F_{DF} = H_{CONV}(F_K)
\end{gathered}
\]</span></p>
<p><img src="https://i.imgur.com/qOjA61X.png" alt="Image" /></p>
<p>STL 代表 Swin Transformer Layer，與原論文架構相同，這邊就不多講了</p>
<h3 id="image-reconstruction">image reconstruction</h3>
<p><span class="math display">\[
I_{RHQ} = H_{REC}(F_0+F_{DF})
\]</span></p>
<p><span class="math inline">\(I_{RHQ}\)</span> 代表 reconstruct
high-quality image</p>
<p><span class="math inline">\(H_{REC}\)</span>
會接兩個參數：淺層特徵與深層特徵，兩個不同特徵一起當 input</p>
<p>而 upsampling 使用的方法則是 pixelshuffle</p>
<p>另外對於一些圖片不需要 upsampling
的應用，像是去噪、去雨…公式改成以下：</p>
<p><span class="math display">\[
I_{RHQ} = H_{SwinIR}(I_{LQ}) + I_{LQ}
\]</span></p>
<h3 id="loss-function">Loss function</h3>
<p>損失函數則是簡單的 L1 loss</p>
<p><span class="math display">\[
\mathcal{L} = ||I_{RHQ} - I_{HQ}||_1
\]</span></p>
<h2 id="experiments">Experiments</h2>
<h3 id="channel-數rstb-層數stl-層數數量實驗">channel 數、RSTB 層數、STL
層數數量實驗</h3>
<p><img src="https://i.imgur.com/6OIFF9o.png" alt="Image" /></p>
<p>最後選擇 channel 180 個 (Source code 上好像是 96 個)</p>
<p>RSTB、STL 各 6 層，使得網路相對小</p>
<h3 id="patch-size-的影響訓練集大小的影響">patch size
的影響、訓練集大小的影響</h3>
<p>可發現 patch size 越大，SwinIR 效果越好</p>
<p><img src="https://i.imgur.com/6XiySR4.png" alt="Image" /></p>
<h3 id="rstb-中的-residual-connection-以及-最後一個-cnn-的選擇">RSTB
中的 residual connection 以及 最後一個 CNN 的選擇</h3>
<p><img src="https://i.imgur.com/TAg6zhx.png" alt="Image" /></p>
<p>有 residual 比沒 residual 好、3x3 比 1x1 來得好</p>
<p>普通 3x3 與 inverted-bottlenect 3x3 差不多，後者參數少，效果差一些些
(合理)</p>
<h3 id="sota-比較">SOTA 比較</h3>
<p><img src="https://i.imgur.com/SXPUFfs.png" alt="Image" /></p>
<h3 id="一些實驗結果">一些實驗結果</h3>
<p><img src="https://i.imgur.com/HhoTifa.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/Lo8cuiy.png" alt="Image" /></p>
<p><img src="https://i.imgur.com/12DaV9G.png" alt="Image" /></p>
<h2 id="結論">結論</h2>
<p>Transformer 應用在 SR 上，因著 Swin Transformer
的成功，也應用的非常順利</p>
<p>本篇論文其實沒什麼特別的貢獻，大概就是側面證明了 Swin 的厲害</p>
<h2 id="reference">Reference</h2>
<p><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2108.10257.pdf">https://arxiv.org/pdf/2108.10257.pdf</a></p>
<p><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.14030.pdf">https://arxiv.org/pdf/2103.14030.pdf</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/07/NLP-與-CV-的結合：self-attention-以及-Transformer/" rel="bookmark">NLP 與 CV 的結合：self attention 以及 Transformer</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/08/NLP-與-CV-的結合：End-to-End-Object-Detection-with-Transformers-DETR/" rel="bookmark">NLP 與 CV 的結合：End-to-End Object Detection with Transformers DETR</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/09/NLP-與-CV-的結合：Deformable-DETR-Deformable-Transformer-For-End-To-End-Object-Detection-正面對決-DETR-的缺點！/" rel="bookmark">NLP 與 CV 的結合：Deformable DETR: Deformable Transformer For End-To-End Object Detection - 正面對決 DETR 的缺點！</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/09/Vision-Transformer-演化史-An-Image-is-Worth-16x16-Words-Transformers-for-Image-Recognition-at-Scale-正式開始-Transformer-元年/" rel="bookmark">Vision Transformer 演化史: An Image is Worth 16x16 Words:Transformers for Image Recognition at Scale - 正式開始 Transformer 元年</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/24/Vision-Transformer-演化史-Training-data-efficient-image-transformers-distillation-through-attention-DeiT-使用知識蒸餾來改進-ViT-要使用大訓練集的缺點/" rel="bookmark">Vision Transformer 演化史: Training data-efficient image transformers & distillation through attention - DeiT 使用知識蒸餾來改進 ViT 要使用大訓練集的缺點</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vision-Transformer/" rel="tag"># Vision Transformer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/Stochastic-depth-%E9%9A%A8%E6%A9%9F%E6%B7%B1%E5%BA%A6/" rel="prev" title="Stochastic depth 隨機深度">
      <i class="fa fa-chevron-left"></i> Stochastic depth 隨機深度
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/02/SwinIR-%E8%AE%80%E5%8E%9F%E5%A7%8B%E7%A2%BC%E5%BF%83%E5%BE%97/" rel="next" title="SwinIR 讀原始碼心得">
      SwinIR 讀原始碼心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cnn-vs-transformer"><span class="nav-number">1.1.</span> <span class="nav-text">CNN vs Transformer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vit-vs-swint"><span class="nav-number">1.2.</span> <span class="nav-text">ViT vs SwinT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swinir"><span class="nav-number">1.3.</span> <span class="nav-text">SwinIR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">網路架構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BA%E5%B1%A4%E7%89%B9%E5%BE%B5%E6%8F%90%E5%8F%96"><span class="nav-number">2.1.</span> <span class="nav-text">淺層特徵提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%B1%A4%E7%89%B9%E5%BE%B5%E6%8F%90%E5%8F%96"><span class="nav-number">2.2.</span> <span class="nav-text">深層特徵提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rstb"><span class="nav-number">2.3.</span> <span class="nav-text">RSTB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-reconstruction"><span class="nav-number">2.4.</span> <span class="nav-text">image reconstruction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss-function"><span class="nav-number">2.5.</span> <span class="nav-text">Loss function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">3.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#channel-%E6%95%B8rstb-%E5%B1%A4%E6%95%B8stl-%E5%B1%A4%E6%95%B8%E6%95%B8%E9%87%8F%E5%AF%A6%E9%A9%97"><span class="nav-number">3.1.</span> <span class="nav-text">channel 數、RSTB 層數、STL
層數數量實驗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patch-size-%E7%9A%84%E5%BD%B1%E9%9F%BF%E8%A8%93%E7%B7%B4%E9%9B%86%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%BD%B1%E9%9F%BF"><span class="nav-number">3.2.</span> <span class="nav-text">patch size
的影響、訓練集大小的影響</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rstb-%E4%B8%AD%E7%9A%84-residual-connection-%E4%BB%A5%E5%8F%8A-%E6%9C%80%E5%BE%8C%E4%B8%80%E5%80%8B-cnn-%E7%9A%84%E9%81%B8%E6%93%87"><span class="nav-number">3.3.</span> <span class="nav-text">RSTB
中的 residual connection 以及 最後一個 CNN 的選擇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sota-%E6%AF%94%E8%BC%83"><span class="nav-number">3.4.</span> <span class="nav-text">SOTA 比較</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AF%A6%E9%A9%97%E7%B5%90%E6%9E%9C"><span class="nav-number">3.5.</span> <span class="nav-text">一些實驗結果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mushding"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mushding</p>
  <div class="site-description" itemprop="description">大家好我是 mushding 一個喜歡做做筆記勝於耍廢的人 永遠只以一句話做為人生目標： 時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mushding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ajy1005464@gmail.com" title="E-Mail → mailto:ajy1005464@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mushding" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mushding" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mushding-website.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mushding.space/2021/12/02/Vision-Transformer-%E6%BC%94%E5%8C%96%E5%8F%B2-SwinIR-Image-Restoration-Using-Swin-Transformer/";
    this.page.identifier = "2021/12/02/Vision-Transformer-演化史-SwinIR-Image-Restoration-Using-Swin-Transformer/";
    this.page.title = "Vision Transformer 演化史: SwinIR: Image Restoration Using Swin Transformer";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mushding-website.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
